a-n,t,l,r,s,_,i,d,c,y,b,m,p,v,g,k
b-e,u,o,i,y,a,r,_,i,b,s
c-h,o,e,a,k,r,t,i,u,l,_,c
d-_,e,i,o,s,a,r,l,d,y,u
e-_,r,d,n,s,a,e,l,t,m,c,v,i,y
f-_,o,i,r,e,a,t,f,l,u
g-_,h,e,o,r,a,i,l,s,u,n,g
h-e,a,i,_,o,t,u,r
i-n,s,t,l,m,c,r,d,g,o,_,e,v,f,p,a,k
k-e,_,i,s,n,l,y
l-e,_,l,i,y,a,o,d,s,u,f,t
m-e,_,a,o,i,p,u,y,s,m,b
n-_,d,g,t,e,o,s,c,i,a,l,y
o-n,_,u,r,f,w,m,t,o,l,s,d,a,v,p,k,i,c
p-e,o,a,r,_,l,i,t,p,u,s,h
q-u
r-e,_,o,i,a,s,t,d,y,n,m,u,r,k,p,c,l
s-_,t,e,o,h,i,s,a,u,p,c,l
t-h,_,o,e,i,a,s,r,u,t,l,y
u-t,n,s,r,l,p,c,g,e,_,m,b,d,i,a,o
v-e,i,a,o
w-h,a,i,e,_,o,n,s
x-t,p,c,e,_,a,i,h,m,o,u
y-_,e,o,s,a,i
z-e,i,o,a,z,y,l,_,u
_-t,a,s,w,i,o,h,b,c,m,f,p,l,d,n,e,r,g,u,y