a-n,t,r,s,l,_,d,i,c,y,m,v,b,p,g,k,w,u,f,h,z,x,e,o,q,a
b-e,u,o,l,y,a,r,_,i,b,s,t,m,d,v,h,n,g,w
c-h,o,e,a,k,t,r,i,u,l,c,_,y,q,s,z,n
d-_,e,i,o,a,s,r,l,y,d,u,n,g,v,f,m,w,t,h,k,p,b,c
e-_,r,d,n,s,a,e,l,t,m,c,v,y,i,f,p,w,x,g,q,h,o,u,b,k,z
f-_,o,i,a,r,e,t,f,u,l,s,y,m,w,g
g-_,h,e,o,r,a,i,l,s,u,n,g,t,y,m,w,f,b,d
h-e,a,i,_,o,t,r,u,y,s,m,l,f,n,w,b,d,p,q,h,c,g
i-n,s,t,l,m,_,c,d,r,o,g,e,f,v,p,a,k,b,z,x,i,u,q,h,w
k-e,_,i,n,s,l,y,a,u,f,o,w,r,m,b,h,g,p
l-e,_,l,i,o,y,a,d,s,u,f,t,m,k,v,w,p,r,n,b,c,g,h,z
m-e,_,a,o,i,p,y,u,s,b,m,r,n,l,f,t,v,d,w
n-_,d,g,e,t,o,c,s,i,a,y,k,l,n,f,u,v,w,q,h,m,r,x,b,p,z
o-n,_,u,r,f,w,m,t,o,l,s,d,p,k,a,v,c,i,b,e,g,y,h,x,z,q
p-e,o,r,a,_,l,i,p,t,u,s,h,y,m,w,k,b,f,n,c,d
q-u
r-_,e,o,i,a,s,t,y,d,n,r,m,u,k,g,l,c,p,v,b,f,w,h,q,x,z
s-_,t,e,o,h,i,s,a,u,p,c,l,k,w,m,y,n,q,b,f,d,g,r
t-h,_,o,e,i,a,r,s,t,u,l,y,w,c,n,m,f,b,p,z,d,g
u-t,r,n,s,l,_,p,g,c,e,m,i,b,d,a,o,f,k,v,z,x,y,u,w
v-r,e,i,a,o,y,r,_,u
w-h,a,i,e,_,o,n,s,r,l,d,f,y,k,u,b,t,g,c,m,p
x-p,t,c,e,i,a,_,h,u,m,x,o,v,y,q,f,l
y-_,o,e,s,i,a,t,v,m,d,b,p,l,r,w,h,n,f,c,g
z-e,i,o,a,z,y,l,_,u,b,h
_-t,a,s,h,w,i,o,b,m,c,f,d,l,p,n,r,e,g,y,u,v,k,q,x,z