a-n,t,r,s,l,_,d,i,c,y,m,v,b,p,g,k
b-e,u,o,l,y,a,r,_,i,b,s
c-h,o,e,a,k,t,r,i,u,l,c,_
d-_,e,i,o,a,s,r,l,y
e-_,r,d,n,s,a,e,l,t,m,c,v,y,i
f-_,o,i,a,r,e,t,f,u,l
g-_,h,e,o,r,a,i,l,s,u,n,g
h-e,a,i,_,o,t,r,u
i-n,s,t,l,m,_,c,d,r,o,g,e,f,v,p,a,k
k-e,_,i,n,s,l,y
l-e,_,l,i,o,y,a,d,s,u,f,t
m-e,_,a,o,i,p,y,u,s,b,m,r
n-_,d,g,e,t,o,c,s,i,a,y,k
o-n,_,u,r,f,w,m,t,o,l,s,d,p,k,a,v,c,i
p-e,o,r,a,_,l,i,p,t,u,s,h
q-u
r-_,e,o,i,a,s,t,y,d,n,r,m,u,k,g,l,c
s-_,t,e,o,h,i,s,a,u,p,c,l
t-h,_,o,e,i,a,r,s,t,u,l,y
u-t,r,n,s,l,_,p,g,c,e,m,i,b,d,a
v-r,e,i,a,o
w-h,a,i,e,_,o,n,s
x-p,t,c,e,i,a,_,h,u
y-_,o,e,s,i,a
z-e,i,o,a,z,y,l,_
_-t,a,s,h,w,i,o,b,m,c,f,d,l,p,n,r,e,g,y