V 200

CV 41.177
VC 47.059
CC 5.883

CVC 64.773
CVV 5.682
CCV 2.273
CCC 5.682
VCC 14.773
VCV 3.41
VVC 4.546

CVCV 17.428
CVVC 21.577
CVCC 40.249
CCVC 12.034
VCVC 3.32
VCCC 1.245
VVCC 0.415
VCCV 0.83
VCVV 0.415
CCVV 2.075

VCVVC 1.563
VCCVC 3.646
VCVCC 1.563
CCVCV 15.625
CCVCC 20.313
CVVCV 4.167
CVCCC 8.334
CVVCC 10.417
CCVVC 13.021
CVCVC 9.896
CVCCV 6.771
VVCCC 1.042
CVCVV 0.521
VCCCV 1.042
CCCVC 0.521
VCCCC 0.521
CVVVC 0.521
VCVCV 0.521

VCCVCC 5.512
CVCVCV 6.3
CVCCCV 5.512
CCVVCC 4.725
VCVVCC 1.575
CCVVCV 3.15
VCVCVC 0.788
VCCCVC 0.788
CVCVVC 5.512
CVCCVC 32.284
CCVCCV 3.15
CCVCVC 4.725
CVCCVV 1.575
CVCVCC 6.3
CCVCCC 5.512
CVVCVC 1.575
CCCCCC 0.788
CCCCVC 0.788
CVVCCC 0.788
VCCVCV 1.575
CVVCCV 1.575
VCVCCV 0.788
CCCVVC 3.15
CCCVCC 1.575

VCVVCCC 1.25
CVCCVVC 8.75
CCCVVCC 1.25
CVCVVCV 2.5
CVCCVCC 16.25
VCCVVCC 1.25
VCCVCCC 1.25
CVCVCCV 1.25
CCVCCVC 2.5
CVCCCVC 2.5
CVVCCCC 2.5
CCVCVCC 7.5
VCVCCCV 1.25
CVVCVCC 11.25
VCCVCCV 1.25
CVVCCVC 5
CVCCVCV 5
CVCVCVC 6.25
CVVCVCV 1.25
VCVCVVC 1.25
CCVCVCV 2.5
CVCVVCC 3.75
CCVVCCV 2.5
CCCVCCC 1.25
CCVVCCC 1.25
CCVCVVC 2.5
CCVCCCV 1.25
VCVCCVC 1.25
CVCVVVC 1.25
CCCVCCV 1.25
