V 200

CV 41.177
VC 47.059
CC 5.883

CVC 64.773
CVV 5.682
CCV 2.273
CCC 5.682
VCC 14.773
VCV 3.41
VVC 4.546

CVCC 40.249
CVCV 17.428
CVVC 21.577
CCVC 12.034
CCVV 2.075
VCVC 3.32
VCCC 1.245
VCCV 0.83
VCVV 0.415
VVCC 0.415



VCVVC 1.563
VCVCC 1.563
VCVCV 0.521
VCCVC 3.646
VCCCV 1.042
VCCCC 0.521
VVCCC 1.042


CCVCV 15.625
CCVCC 20.313
CCVVC 13.021
CCCVC 0.521
CVVCC 10.417
CVVCV 4.167
CVVVC 0.521
CVCCC 8.334
CVCVC 9.896
CVCCV 6.771
CVCVV 0.521


VCVCVC 0.788
VCVCCV 0.788
VCVVCC 1.575


VCCVCC 5.512
VCCVCV 1.575
VCCCVC 0.788

CVCVCV 6.3
CVCVCC 6.3
CVCVVC 5.512

CVCCCV 5.512
CVCCVC 32.284
CVCCVV 1.575

CVVCCC 0.788
CVVCCV 1.575


CCVVCC 4.725
CCVVCV 3.15
CCVCCV 3.15
CCVCVC 4.725
CCVCCC 5.512


CCCVVC 3.15
CCCVCC 1.575
CCCCCC 0.788
CCCCVC 0.788







VCVVCCC 1.25
CVCCVVC 8.75
CCCVVCC 1.25
CVCVVCV 2.5
CVCCVCC 16.25
VCCVVCC 1.25
VCCVCCC 1.25
CVCVCCV 1.25
CCVCCVC 2.5
CVCCCVC 2.5
CVVCCCC 2.5
CCVCVCC 7.5
VCVCCCV 1.25
CVVCVCC 11.25
VCCVCCV 1.25
CVVCCVC 5
CVCCVCV 5
CVCVCVC 6.25
CVVCVCV 1.25
VCVCVVC 1.25
CCVCVCV 2.5
CVCVVCC 3.75
CCVVCCV 2.5
CCCVCCC 1.25
CCVVCCC 1.25
CCVCVVC 2.5
CCVCCCV 1.25
VCVCCVC 1.25
CVCVVVC 1.25
CCCVCCV 1.25
