l GF XF GF f AG GF DG DG f XF XF a l f a l f f l GF AA a GF DX FX XF GF XF DX f GA GF AF -- -- - alfalfa
a GF XF GF r AG GF DG DG r XF XF b a r b a r r a GF AA b GF DX FX XF GF XF DX r GA GF AF -- -- - barbarian
o GF XF GF n AG GF DG DG n XF XF b o n b o n n o GF AA b GF DX FX XF GF XF DX n GA GF AF -- -- - bonbons
a GF XF GF n AG GF DG DG n XF XF c a n c a n n a GF AA c GF DX FX XF GF XF DX n GA GF AF -- -- - cancans
h GF XF GF i AG GF DG DG i XF XF c h i c h i i h GF AA c GF DX FX XF GF XF DX i GA GF AF -- -- - chichis
u GF XF GF a AG GF DG DG a XF XF h u a h u a a u GF AA h GF DX FX XF GF XF DX a GA GF AF -- -- - chihuahuas
t GF XF GF e AG GF DG DG e XF XF n t e n t e e t GF AA n GF DX FX XF GF XF DX e GA GF AF -- -- - contented
u GF XF GF m AG GF DG DG m XF XF d u m d u m m u GF AA d GF DX FX XF GF XF DX m GA GF AF -- -- - dumdums
n GF XF GF t AG GF DG DG t XF XF e n t e n t t n GF AA e GF DX FX XF GF XF DX t GA GF AF -- -- - entente
t GF XF GF i AG GF DG DG i XF XF a t i a t i i t GF AA a GF DX FX XF GF XF DX i GA GF AF -- -- - expatiating
n GF XF GF g AG GF DG DG g XF XF i n g i n g g n GF AA i GF DX FX XF GF XF DX g GA GF AF -- -- - folksingings%
a GF XF GF n AG GF DG DG n XF XF t a n t a n n a GF AA t GF DX FX XF GF XF DX n GA GF AF -- -- - instantaneous
i GF XF GF n AG GF DG DG n XF XF k i n k i n n i GF AA k GF DX FX XF GF XF DX n GA GF AF -- -- - kinkiness
a GF XF GF s AG GF DG DG s XF XF t a s t a s s a GF AA t GF DX FX XF GF XF DX s GA GF AF -- -- - metastases
u GF XF GF r AG GF DG DG r XF XF m u r m u r r u GF AA m GF DX FX XF GF XF DX r GA GF AF -- -- - murmured
s GF XF GF e AG GF DG DG e XF XF n s e n s e e s GF AA n GF DX FX XF GF XF DX e GA GF AF -- -- - nonsenses%
a GF XF GF w AG GF DG DG w XF XF p a w p a w w a GF AA p GF DX FX XF GF XF DX w GA GF AF -- -- - pawpaws
o GF XF GF m AG GF DG DG m XF XF p o m p o m m o GF AA p GF DX FX XF GF XF DX m GA GF AF -- -- - pompoms
i GF XF GF e AG GF DG DG e XF XF t i e t i e e i GF AA t GF DX FX XF GF XF DX e GA GF AF -- -- - satieties%
i GF XF GF n AG GF DG DG n XF XF t i n t i n n i GF AA t GF DX FX XF GF XF DX n GA GF AF -- -- - stinting
c GF XF GF h AG GF DG DG h XF XF a c h a c h h c GF AA a GF DX FX XF GF XF DX h GA GF AF -- -- - stomachache
a GF XF GF r AG GF DG DG r XF XF t a r t a r r a GF AA t GF DX FX XF GF XF DX r GA GF AF -- -- - tartaric
s GF XF GF e AG GF DG DG e XF XF t s e t s e e s GF AA t GF DX FX XF GF XF DX e GA GF AF -- -- - tsetses
