GD l FX l a FA l DG GD FF XF FX a l f a l f FF l DG AA FF GG DX FF XX l XX FD FF l AG AF -- -- - alfalfa
GD a FX a b FA a DG GD FF XF FX b a r b a r FF a DG AA FF GG DX FF XX a XX FD FF a AG AF -- -- - barbarian
GD o FX o b FA o DG GD FF XF FX b o n b o n FF o DG AA FF GG DX FF XX o XX FD FF o AG AF -- -- - bonbons
GD a FX a c FA a DG GD FF XF FX c a n c a n FF a DG AA FF GG DX FF XX a XX FD FF a AG AF -- -- - cancans
GD h FX h c FA h DG GD FF XF FX c h i c h i FF h DG AA FF GG DX FF XX h XX FD FF h AG AF -- -- - chichis
GD u FX u h FA u DG GD FF XF FX h u a h u a FF u DG AA FF GG DX FF XX u XX FD FF u AG AF -- -- - chihuahuas
GD t FX t n FA t DG GD FF XF FX n t e n t e FF t DG AA FF GG DX FF XX t XX FD FF t AG AF -- -- - contented
GD u FX u d FA u DG GD FF XF FX d u m d u m FF u DG AA FF GG DX FF XX u XX FD FF u AG AF -- -- - dumdums
GD n FX n e FA n DG GD FF XF FX e n t e n t FF n DG AA FF GG DX FF XX n XX FD FF n AG AF -- -- - entente
GD t FX t a FA t DG GD FF XF FX a t i a t i FF t DG AA FF GG DX FF XX t XX FD FF t AG AF -- -- - expatiating
GD n FX n i FA n DG GD FF XF FX i n g i n g FF n DG AA FF GG DX FF XX n XX FD FF n AG AF -- -- - folksingings%
GD a FX a t FA a DG GD FF XF FX t a n t a n FF a DG AA FF GG DX FF XX a XX FD FF a AG AF -- -- - instantaneous
GD i FX i k FA i DG GD FF XF FX k i n k i n FF i DG AA FF GG DX FF XX i XX FD FF i AG AF -- -- - kinkiness
GD a FX a t FA a DG GD FF XF FX t a s t a s FF a DG AA FF GG DX FF XX a XX FD FF a AG AF -- -- - metastases
GD u FX u m FA u DG GD FF XF FX m u r m u r FF u DG AA FF GG DX FF XX u XX FD FF u AG AF -- -- - murmured
GD s FX s n FA s DG GD FF XF FX n s e n s e FF s DG AA FF GG DX FF XX s XX FD FF s AG AF -- -- - nonsenses%
GD a FX a p FA a DG GD FF XF FX p a w p a w FF a DG AA FF GG DX FF XX a XX FD FF a AG AF -- -- - pawpaws
GD o FX o p FA o DG GD FF XF FX p o m p o m FF o DG AA FF GG DX FF XX o XX FD FF o AG AF -- -- - pompoms
GD i FX i t FA i DG GD FF XF FX t i e t i e FF i DG AA FF GG DX FF XX i XX FD FF i AG AF -- -- - satieties%
GD i FX i t FA i DG GD FF XF FX t i n t i n FF i DG AA FF GG DX FF XX i XX FD FF i AG AF -- -- - stinting
GD c FX c a FA c DG GD FF XF FX a c h a c h FF c DG AA FF GG DX FF XX c XX FD FF c AG AF -- -- - stomachache
GD a FX a t FA a DG GD FF XF FX t a r t a r FF a DG AA FF GG DX FF XX a XX FD FF a AG AF -- -- - tartaric
GD s FX s t FA s DG GD FF XF FX t s e t s e FF s DG AA FF GG DX FF XX s XX FD FF s AG AF -- -- - tsetses
