DG FF XG f a AF f GG DD FF FF XX a l f a l f FF l GG AA f a XD FX XF f XF DX FF FA GG FA -- -- - alfalfa
DG FF XG r b AF r GG DD FF FF XX b a r b a r FF a GG AA r b XD FX XF r XF DX FF FA GG FA -- -- - barbarian
DG FF XG n b AF n GG DD FF FF XX b o n b o n FF o GG AA n b XD FX XF n XF DX FF FA GG FA -- -- - bonbons
DG FF XG n c AF n GG DD FF FF XX c a n c a n FF a GG AA n c XD FX XF n XF DX FF FA GG FA -- -- - cancans
DG FF XG i c AF i GG DD FF FF XX c h i c h i FF h GG AA i c XD FX XF i XF DX FF FA GG FA -- -- - chichis
DG FF XG a h AF a GG DD FF FF XX h u a h u a FF u GG AA a h XD FX XF a XF DX FF FA GG FA -- -- - chihuahuas
DG FF XG e n AF e GG DD FF FF XX n t e n t e FF t GG AA e n XD FX XF e XF DX FF FA GG FA -- -- - contented
DG FF XG m d AF m GG DD FF FF XX d u m d u m FF u GG AA m d XD FX XF m XF DX FF FA GG FA -- -- - dumdums
DG FF XG t e AF t GG DD FF FF XX e n t e n t FF n GG AA t e XD FX XF t XF DX FF FA GG FA -- -- - entente
DG FF XG i a AF i GG DD FF FF XX a t i a t i FF t GG AA i a XD FX XF i XF DX FF FA GG FA -- -- - expatiating
DG FF XG g i AF g GG DD FF FF XX i n g i n g FF n GG AA g i XD FX XF g XF DX FF FA GG FA -- -- - folksingings%
DG FF XG n t AF n GG DD FF FF XX t a n t a n FF a GG AA n t XD FX XF n XF DX FF FA GG FA -- -- - instantaneous
DG FF XG n k AF n GG DD FF FF XX k i n k i n FF i GG AA n k XD FX XF n XF DX FF FA GG FA -- -- - kinkiness
DG FF XG s t AF s GG DD FF FF XX t a s t a s FF a GG AA s t XD FX XF s XF DX FF FA GG FA -- -- - metastases
DG FF XG r m AF r GG DD FF FF XX m u r m u r FF u GG AA r m XD FX XF r XF DX FF FA GG FA -- -- - murmured
DG FF XG e n AF e GG DD FF FF XX n s e n s e FF s GG AA e n XD FX XF e XF DX FF FA GG FA -- -- - nonsenses%
DG FF XG w p AF w GG DD FF FF XX p a w p a w FF a GG AA w p XD FX XF w XF DX FF FA GG FA -- -- - pawpaws
DG FF XG m p AF m GG DD FF FF XX p o m p o m FF o GG AA m p XD FX XF m XF DX FF FA GG FA -- -- - pompoms
DG FF XG e t AF e GG DD FF FF XX t i e t i e FF i GG AA e t XD FX XF e XF DX FF FA GG FA -- -- - satieties%
DG FF XG n t AF n GG DD FF FF XX t i n t i n FF i GG AA n t XD FX XF n XF DX FF FA GG FA -- -- - stinting
DG FF XG h a AF h GG DD FF FF XX a c h a c h FF c GG AA h a XD FX XF h XF DX FF FA GG FA -- -- - stomachache
DG FF XG r t AF r GG DD FF FF XX t a r t a r FF a GG AA r t XD FX XF r XF DX FF FA GG FA -- -- - tartaric
DG FF XG e t AF e GG DD FF FF XX t s e t s e FF s GG AA e t XD FX XF e XF DX FF FA GG FA -- -- - tsetses
