GD l XF l a AF l DG DG FF XF XF a l f a l f FF l GD AA FF GG DX FF XX l XX DF FF l GA AF -- -- - alfalfa
GD a XF a b AF a DG DG FF XF XF b a r b a r FF a GD AA FF GG DX FF XX a XX DF FF a GA AF -- -- - barbarian
GD o XF o b AF o DG DG FF XF XF b o n b o n FF o GD AA FF GG DX FF XX o XX DF FF o GA AF -- -- - bonbons
GD a XF a c AF a DG DG FF XF XF c a n c a n FF a GD AA FF GG DX FF XX a XX DF FF a GA AF -- -- - cancans
GD h XF h c AF h DG DG FF XF XF c h i c h i FF h GD AA FF GG DX FF XX h XX DF FF h GA AF -- -- - chichis
GD u XF u h AF u DG DG FF XF XF h u a h u a FF u GD AA FF GG DX FF XX u XX DF FF u GA AF -- -- - chihuahuas
GD t XF t n AF t DG DG FF XF XF n t e n t e FF t GD AA FF GG DX FF XX t XX DF FF t GA AF -- -- - contented
GD u XF u d AF u DG DG FF XF XF d u m d u m FF u GD AA FF GG DX FF XX u XX DF FF u GA AF -- -- - dumdums
GD n XF n e AF n DG DG FF XF XF e n t e n t FF n GD AA FF GG DX FF XX n XX DF FF n GA AF -- -- - entente
GD t XF t a AF t DG DG FF XF XF a t i a t i FF t GD AA FF GG DX FF XX t XX DF FF t GA AF -- -- - expatiating
GD n XF n i AF n DG DG FF XF XF i n g i n g FF n GD AA FF GG DX FF XX n XX DF FF n GA AF -- -- - folksingings%
GD a XF a t AF a DG DG FF XF XF t a n t a n FF a GD AA FF GG DX FF XX a XX DF FF a GA AF -- -- - instantaneous
GD i XF i k AF i DG DG FF XF XF k i n k i n FF i GD AA FF GG DX FF XX i XX DF FF i GA AF -- -- - kinkiness
GD a XF a t AF a DG DG FF XF XF t a s t a s FF a GD AA FF GG DX FF XX a XX DF FF a GA AF -- -- - metastases
GD u XF u m AF u DG DG FF XF XF m u r m u r FF u GD AA FF GG DX FF XX u XX DF FF u GA AF -- -- - murmured
GD s XF s n AF s DG DG FF XF XF n s e n s e FF s GD AA FF GG DX FF XX s XX DF FF s GA AF -- -- - nonsenses%
GD a XF a p AF a DG DG FF XF XF p a w p a w FF a GD AA FF GG DX FF XX a XX DF FF a GA AF -- -- - pawpaws
GD o XF o p AF o DG DG FF XF XF p o m p o m FF o GD AA FF GG DX FF XX o XX DF FF o GA AF -- -- - pompoms
GD i XF i t AF i DG DG FF XF XF t i e t i e FF i GD AA FF GG DX FF XX i XX DF FF i GA AF -- -- - satieties%
GD i XF i t AF i DG DG FF XF XF t i n t i n FF i GD AA FF GG DX FF XX i XX DF FF i GA AF -- -- - stinting
GD c XF c a AF c DG DG FF XF XF a c h a c h FF c GD AA FF GG DX FF XX c XX DF FF c GA AF -- -- - stomachache
GD a XF a t AF a DG DG FF XF XF t a r t a r FF a GD AA FF GG DX FF XX a XX DF FF a GA AF -- -- - tartaric
GD s XF s t AF s DG DG FF XF XF t s e t s e FF s GD AA FF GG DX FF XX s XX DF FF s GA AF -- -- - tsetses
