DG FX f f FA a f GD GD FF FX FX a l f a l f FF DG f AA GG FF XD XX FF f FD XX FF AG f FA -- -- - alfalfa
DG FX r r FA b r GD GD FF FX FX b a r b a r FF DG r AA GG FF XD XX FF r FD XX FF AG r FA -- -- - barbarian
DG FX n n FA b n GD GD FF FX FX b o n b o n FF DG n AA GG FF XD XX FF n FD XX FF AG n FA -- -- - bonbons
DG FX n n FA c n GD GD FF FX FX c a n c a n FF DG n AA GG FF XD XX FF n FD XX FF AG n FA -- -- - cancans
DG FX i i FA c i GD GD FF FX FX c h i c h i FF DG i AA GG FF XD XX FF i FD XX FF AG i FA -- -- - chichis
DG FX a a FA h a GD GD FF FX FX h u a h u a FF DG a AA GG FF XD XX FF a FD XX FF AG a FA -- -- - chihuahuas
DG FX e e FA n e GD GD FF FX FX n t e n t e FF DG e AA GG FF XD XX FF e FD XX FF AG e FA -- -- - contented
DG FX m m FA d m GD GD FF FX FX d u m d u m FF DG m AA GG FF XD XX FF m FD XX FF AG m FA -- -- - dumdums
DG FX t t FA e t GD GD FF FX FX e n t e n t FF DG t AA GG FF XD XX FF t FD XX FF AG t FA -- -- - entente
DG FX i i FA a i GD GD FF FX FX a t i a t i FF DG i AA GG FF XD XX FF i FD XX FF AG i FA -- -- - expatiating
DG FX g g FA i g GD GD FF FX FX i n g i n g FF DG g AA GG FF XD XX FF g FD XX FF AG g FA -- -- - folksingings%
DG FX n n FA t n GD GD FF FX FX t a n t a n FF DG n AA GG FF XD XX FF n FD XX FF AG n FA -- -- - instantaneous
DG FX n n FA k n GD GD FF FX FX k i n k i n FF DG n AA GG FF XD XX FF n FD XX FF AG n FA -- -- - kinkiness
DG FX s s FA t s GD GD FF FX FX t a s t a s FF DG s AA GG FF XD XX FF s FD XX FF AG s FA -- -- - metastases
DG FX r r FA m r GD GD FF FX FX m u r m u r FF DG r AA GG FF XD XX FF r FD XX FF AG r FA -- -- - murmured
DG FX e e FA n e GD GD FF FX FX n s e n s e FF DG e AA GG FF XD XX FF e FD XX FF AG e FA -- -- - nonsenses%
DG FX w w FA p w GD GD FF FX FX p a w p a w FF DG w AA GG FF XD XX FF w FD XX FF AG w FA -- -- - pawpaws
DG FX m m FA p m GD GD FF FX FX p o m p o m FF DG m AA GG FF XD XX FF m FD XX FF AG m FA -- -- - pompoms
DG FX e e FA t e GD GD FF FX FX t i e t i e FF DG e AA GG FF XD XX FF e FD XX FF AG e FA -- -- - satieties%
DG FX n n FA t n GD GD FF FX FX t i n t i n FF DG n AA GG FF XD XX FF n FD XX FF AG n FA -- -- - stinting
DG FX h h FA a h GD GD FF FX FX a c h a c h FF DG h AA GG FF XD XX FF h FD XX FF AG h FA -- -- - stomachache
DG FX r r FA t r GD GD FF FX FX t a r t a r FF DG r AA GG FF XD XX FF r FD XX FF AG r FA -- -- - tartaric
DG FX e e FA t e GD GD FF FX FX t s e t s e FF DG e AA GG FF XD XX FF e FD XX FF AG e FA -- -- - tsetses
