GD FF GX f a FA f GG DD FF FF XX a l f a l f FF l GG AA f a DX XF FX f FX XD FF AF GG AF -- -- - alfalfa
GD FF GX r b FA r GG DD FF FF XX b a r b a r FF a GG AA r b DX XF FX r FX XD FF AF GG AF -- -- - barbarian
GD FF GX n b FA n GG DD FF FF XX b o n b o n FF o GG AA n b DX XF FX n FX XD FF AF GG AF -- -- - bonbons
GD FF GX n c FA n GG DD FF FF XX c a n c a n FF a GG AA n c DX XF FX n FX XD FF AF GG AF -- -- - cancans
GD FF GX i c FA i GG DD FF FF XX c h i c h i FF h GG AA i c DX XF FX i FX XD FF AF GG AF -- -- - chichis
GD FF GX a h FA a GG DD FF FF XX h u a h u a FF u GG AA a h DX XF FX a FX XD FF AF GG AF -- -- - chihuahuas
GD FF GX e n FA e GG DD FF FF XX n t e n t e FF t GG AA e n DX XF FX e FX XD FF AF GG AF -- -- - contented
GD FF GX m d FA m GG DD FF FF XX d u m d u m FF u GG AA m d DX XF FX m FX XD FF AF GG AF -- -- - dumdums
GD FF GX t e FA t GG DD FF FF XX e n t e n t FF n GG AA t e DX XF FX t FX XD FF AF GG AF -- -- - entente
GD FF GX i a FA i GG DD FF FF XX a t i a t i FF t GG AA i a DX XF FX i FX XD FF AF GG AF -- -- - expatiating
GD FF GX g i FA g GG DD FF FF XX i n g i n g FF n GG AA g i DX XF FX g FX XD FF AF GG AF -- -- - folksingings%
GD FF GX n t FA n GG DD FF FF XX t a n t a n FF a GG AA n t DX XF FX n FX XD FF AF GG AF -- -- - instantaneous
GD FF GX n k FA n GG DD FF FF XX k i n k i n FF i GG AA n k DX XF FX n FX XD FF AF GG AF -- -- - kinkiness
GD FF GX s t FA s GG DD FF FF XX t a s t a s FF a GG AA s t DX XF FX s FX XD FF AF GG AF -- -- - metastases
GD FF GX r m FA r GG DD FF FF XX m u r m u r FF u GG AA r m DX XF FX r FX XD FF AF GG AF -- -- - murmured
GD FF GX e n FA e GG DD FF FF XX n s e n s e FF s GG AA e n DX XF FX e FX XD FF AF GG AF -- -- - nonsenses%
GD FF GX w p FA w GG DD FF FF XX p a w p a w FF a GG AA w p DX XF FX w FX XD FF AF GG AF -- -- - pawpaws
GD FF GX m p FA m GG DD FF FF XX p o m p o m FF o GG AA m p DX XF FX m FX XD FF AF GG AF -- -- - pompoms
GD FF GX e t FA e GG DD FF FF XX t i e t i e FF i GG AA e t DX XF FX e FX XD FF AF GG AF -- -- - satieties%
GD FF GX n t FA n GG DD FF FF XX t i n t i n FF i GG AA n t DX XF FX n FX XD FF AF GG AF -- -- - stinting
GD FF GX h a FA h GG DD FF FF XX a c h a c h FF c GG AA h a DX XF FX h FX XD FF AF GG AF -- -- - stomachache
GD FF GX r t FA r GG DD FF FF XX t a r t a r FF a GG AA r t DX XF FX r FX XD FF AF GG AF -- -- - tartaric
GD FF GX e t FA e GG DD FF FF XX t s e t s e FF s GG AA e t DX XF FX e FX XD FF AF GG AF -- -- - tsetses
