f FX FG FG GA l FG GD GD l FX FX a l f a l f l FG f AA FG a XD FX XF FG XD FX l FG AG FA -- -- - alfalfa
r FX FG FG GA a FG GD GD a FX FX b a r b a r a FG r AA FG b XD FX XF FG XD FX a FG AG FA -- -- - barbarian
n FX FG FG GA o FG GD GD o FX FX b o n b o n o FG n AA FG b XD FX XF FG XD FX o FG AG FA -- -- - bonbons
n FX FG FG GA a FG GD GD a FX FX c a n c a n a FG n AA FG c XD FX XF FG XD FX a FG AG FA -- -- - cancans
i FX FG FG GA h FG GD GD h FX FX c h i c h i h FG i AA FG c XD FX XF FG XD FX h FG AG FA -- -- - chichis
a FX FG FG GA u FG GD GD u FX FX h u a h u a u FG a AA FG h XD FX XF FG XD FX u FG AG FA -- -- - chihuahuas
e FX FG FG GA t FG GD GD t FX FX n t e n t e t FG e AA FG n XD FX XF FG XD FX t FG AG FA -- -- - contented
m FX FG FG GA u FG GD GD u FX FX d u m d u m u FG m AA FG d XD FX XF FG XD FX u FG AG FA -- -- - dumdums
t FX FG FG GA n FG GD GD n FX FX e n t e n t n FG t AA FG e XD FX XF FG XD FX n FG AG FA -- -- - entente
i FX FG FG GA t FG GD GD t FX FX a t i a t i t FG i AA FG a XD FX XF FG XD FX t FG AG FA -- -- - expatiating
g FX FG FG GA n FG GD GD n FX FX i n g i n g n FG g AA FG i XD FX XF FG XD FX n FG AG FA -- -- - folksingings%
n FX FG FG GA a FG GD GD a FX FX t a n t a n a FG n AA FG t XD FX XF FG XD FX a FG AG FA -- -- - instantaneous
n FX FG FG GA i FG GD GD i FX FX k i n k i n i FG n AA FG k XD FX XF FG XD FX i FG AG FA -- -- - kinkiness
s FX FG FG GA a FG GD GD a FX FX t a s t a s a FG s AA FG t XD FX XF FG XD FX a FG AG FA -- -- - metastases
r FX FG FG GA u FG GD GD u FX FX m u r m u r u FG r AA FG m XD FX XF FG XD FX u FG AG FA -- -- - murmured
e FX FG FG GA s FG GD GD s FX FX n s e n s e s FG e AA FG n XD FX XF FG XD FX s FG AG FA -- -- - nonsenses%
w FX FG FG GA a FG GD GD a FX FX p a w p a w a FG w AA FG p XD FX XF FG XD FX a FG AG FA -- -- - pawpaws
m FX FG FG GA o FG GD GD o FX FX p o m p o m o FG m AA FG p XD FX XF FG XD FX o FG AG FA -- -- - pompoms
e FX FG FG GA i FG GD GD i FX FX t i e t i e i FG e AA FG t XD FX XF FG XD FX i FG AG FA -- -- - satieties%
n FX FG FG GA i FG GD GD i FX FX t i n t i n i FG n AA FG t XD FX XF FG XD FX i FG AG FA -- -- - stinting
h FX FG FG GA c FG GD GD c FX FX a c h a c h c FG h AA FG a XD FX XF FG XD FX c FG AG FA -- -- - stomachache
r FX FG FG GA a FG GD GD a FX FX t a r t a r a FG r AA FG t XD FX XF FG XD FX a FG AG FA -- -- - tartaric
e FX FG FG GA s FG GD GD s FX FX t s e t s e s FG e AA FG t XD FX XF FG XD FX s FG AG FA -- -- - tsetses
