DG l XF l a AF l GD DG FF FX XF a l f a l f FF l GD AA FF GG XD FF XX l XX DF FF l GA FA -- -- - alfalfa
DG a XF a b AF a GD DG FF FX XF b a r b a r FF a GD AA FF GG XD FF XX a XX DF FF a GA FA -- -- - barbarian
DG o XF o b AF o GD DG FF FX XF b o n b o n FF o GD AA FF GG XD FF XX o XX DF FF o GA FA -- -- - bonbons
DG a XF a c AF a GD DG FF FX XF c a n c a n FF a GD AA FF GG XD FF XX a XX DF FF a GA FA -- -- - cancans
DG h XF h c AF h GD DG FF FX XF c h i c h i FF h GD AA FF GG XD FF XX h XX DF FF h GA FA -- -- - chichis
DG u XF u h AF u GD DG FF FX XF h u a h u a FF u GD AA FF GG XD FF XX u XX DF FF u GA FA -- -- - chihuahuas
DG t XF t n AF t GD DG FF FX XF n t e n t e FF t GD AA FF GG XD FF XX t XX DF FF t GA FA -- -- - contented
DG u XF u d AF u GD DG FF FX XF d u m d u m FF u GD AA FF GG XD FF XX u XX DF FF u GA FA -- -- - dumdums
DG n XF n e AF n GD DG FF FX XF e n t e n t FF n GD AA FF GG XD FF XX n XX DF FF n GA FA -- -- - entente
DG t XF t a AF t GD DG FF FX XF a t i a t i FF t GD AA FF GG XD FF XX t XX DF FF t GA FA -- -- - expatiating
DG n XF n i AF n GD DG FF FX XF i n g i n g FF n GD AA FF GG XD FF XX n XX DF FF n GA FA -- -- - folksingings%
DG a XF a t AF a GD DG FF FX XF t a n t a n FF a GD AA FF GG XD FF XX a XX DF FF a GA FA -- -- - instantaneous
DG i XF i k AF i GD DG FF FX XF k i n k i n FF i GD AA FF GG XD FF XX i XX DF FF i GA FA -- -- - kinkiness
DG a XF a t AF a GD DG FF FX XF t a s t a s FF a GD AA FF GG XD FF XX a XX DF FF a GA FA -- -- - metastases
DG u XF u m AF u GD DG FF FX XF m u r m u r FF u GD AA FF GG XD FF XX u XX DF FF u GA FA -- -- - murmured
DG s XF s n AF s GD DG FF FX XF n s e n s e FF s GD AA FF GG XD FF XX s XX DF FF s GA FA -- -- - nonsenses%
DG a XF a p AF a GD DG FF FX XF p a w p a w FF a GD AA FF GG XD FF XX a XX DF FF a GA FA -- -- - pawpaws
DG o XF o p AF o GD DG FF FX XF p o m p o m FF o GD AA FF GG XD FF XX o XX DF FF o GA FA -- -- - pompoms
DG i XF i t AF i GD DG FF FX XF t i e t i e FF i GD AA FF GG XD FF XX i XX DF FF i GA FA -- -- - satieties%
DG i XF i t AF i GD DG FF FX XF t i n t i n FF i GD AA FF GG XD FF XX i XX DF FF i GA FA -- -- - stinting
DG c XF c a AF c GD DG FF FX XF a c h a c h FF c GD AA FF GG XD FF XX c XX DF FF c GA FA -- -- - stomachache
DG a XF a t AF a GD DG FF FX XF t a r t a r FF a GD AA FF GG XD FF XX a XX DF FF a GA FA -- -- - tartaric
DG s XF s t AF s GD DG FF FX XF t s e t s e FF s GD AA FF GG XD FF XX s XX DF FF s GA FA -- -- - tsetses
