DG XF f f AF a f DG GD FF XF FX a l f a l f FF GD f AA GG FF XD XX FF f DF XX FF GA f FA -- -- - alfalfa
DG XF r r AF b r DG GD FF XF FX b a r b a r FF GD r AA GG FF XD XX FF r DF XX FF GA r FA -- -- - barbarian
DG XF n n AF b n DG GD FF XF FX b o n b o n FF GD n AA GG FF XD XX FF n DF XX FF GA n FA -- -- - bonbons
DG XF n n AF c n DG GD FF XF FX c a n c a n FF GD n AA GG FF XD XX FF n DF XX FF GA n FA -- -- - cancans
DG XF i i AF c i DG GD FF XF FX c h i c h i FF GD i AA GG FF XD XX FF i DF XX FF GA i FA -- -- - chichis
DG XF a a AF h a DG GD FF XF FX h u a h u a FF GD a AA GG FF XD XX FF a DF XX FF GA a FA -- -- - chihuahuas
DG XF e e AF n e DG GD FF XF FX n t e n t e FF GD e AA GG FF XD XX FF e DF XX FF GA e FA -- -- - contented
DG XF m m AF d m DG GD FF XF FX d u m d u m FF GD m AA GG FF XD XX FF m DF XX FF GA m FA -- -- - dumdums
DG XF t t AF e t DG GD FF XF FX e n t e n t FF GD t AA GG FF XD XX FF t DF XX FF GA t FA -- -- - entente
DG XF i i AF a i DG GD FF XF FX a t i a t i FF GD i AA GG FF XD XX FF i DF XX FF GA i FA -- -- - expatiating
DG XF g g AF i g DG GD FF XF FX i n g i n g FF GD g AA GG FF XD XX FF g DF XX FF GA g FA -- -- - folksingings%
DG XF n n AF t n DG GD FF XF FX t a n t a n FF GD n AA GG FF XD XX FF n DF XX FF GA n FA -- -- - instantaneous
DG XF n n AF k n DG GD FF XF FX k i n k i n FF GD n AA GG FF XD XX FF n DF XX FF GA n FA -- -- - kinkiness
DG XF s s AF t s DG GD FF XF FX t a s t a s FF GD s AA GG FF XD XX FF s DF XX FF GA s FA -- -- - metastases
DG XF r r AF m r DG GD FF XF FX m u r m u r FF GD r AA GG FF XD XX FF r DF XX FF GA r FA -- -- - murmured
DG XF e e AF n e DG GD FF XF FX n s e n s e FF GD e AA GG FF XD XX FF e DF XX FF GA e FA -- -- - nonsenses%
DG XF w w AF p w DG GD FF XF FX p a w p a w FF GD w AA GG FF XD XX FF w DF XX FF GA w FA -- -- - pawpaws
DG XF m m AF p m DG GD FF XF FX p o m p o m FF GD m AA GG FF XD XX FF m DF XX FF GA m FA -- -- - pompoms
DG XF e e AF t e DG GD FF XF FX t i e t i e FF GD e AA GG FF XD XX FF e DF XX FF GA e FA -- -- - satieties%
DG XF n n AF t n DG GD FF XF FX t i n t i n FF GD n AA GG FF XD XX FF n DF XX FF GA n FA -- -- - stinting
DG XF h h AF a h DG GD FF XF FX a c h a c h FF GD h AA GG FF XD XX FF h DF XX FF GA h FA -- -- - stomachache
DG XF r r AF t r DG GD FF XF FX t a r t a r FF GD r AA GG FF XD XX FF r DF XX FF GA r FA -- -- - tartaric
DG XF e e AF t e DG GD FF XF FX t s e t s e FF GD e AA GG FF XD XX FF e DF XX FF GA e FA -- -- - tsetses
