f FX GF GF GA l GF f DG l FX XF a l f a l f l a f AA a a DX FX FX GF XD XF l a GA AF -- -- - alfalfa
r FX GF GF GA a GF r DG a FX XF b a r b a r a b r AA b b DX FX FX GF XD XF a b GA AF -- -- - barbarian
n FX GF GF GA o GF n DG o FX XF b o n b o n o b n AA b b DX FX FX GF XD XF o b GA AF -- -- - bonbons
n FX GF GF GA a GF n DG a FX XF c a n c a n a c n AA c c DX FX FX GF XD XF a c GA AF -- -- - cancans
i FX GF GF GA h GF i DG h FX XF c h i c h i h c i AA c c DX FX FX GF XD XF h c GA AF -- -- - chichis
a FX GF GF GA u GF a DG u FX XF h u a h u a u h a AA h h DX FX FX GF XD XF u h GA AF -- -- - chihuahuas
e FX GF GF GA t GF e DG t FX XF n t e n t e t n e AA n n DX FX FX GF XD XF t n GA AF -- -- - contented
m FX GF GF GA u GF m DG u FX XF d u m d u m u d m AA d d DX FX FX GF XD XF u d GA AF -- -- - dumdums
t FX GF GF GA n GF t DG n FX XF e n t e n t n e t AA e e DX FX FX GF XD XF n e GA AF -- -- - entente
i FX GF GF GA t GF i DG t FX XF a t i a t i t a i AA a a DX FX FX GF XD XF t a GA AF -- -- - expatiating
g FX GF GF GA n GF g DG n FX XF i n g i n g n i g AA i i DX FX FX GF XD XF n i GA AF -- -- - folksingings%
n FX GF GF GA a GF n DG a FX XF t a n t a n a t n AA t t DX FX FX GF XD XF a t GA AF -- -- - instantaneous
n FX GF GF GA i GF n DG i FX XF k i n k i n i k n AA k k DX FX FX GF XD XF i k GA AF -- -- - kinkiness
s FX GF GF GA a GF s DG a FX XF t a s t a s a t s AA t t DX FX FX GF XD XF a t GA AF -- -- - metastases
r FX GF GF GA u GF r DG u FX XF m u r m u r u m r AA m m DX FX FX GF XD XF u m GA AF -- -- - murmured
e FX GF GF GA s GF e DG s FX XF n s e n s e s n e AA n n DX FX FX GF XD XF s n GA AF -- -- - nonsenses%
w FX GF GF GA a GF w DG a FX XF p a w p a w a p w AA p p DX FX FX GF XD XF a p GA AF -- -- - pawpaws
m FX GF GF GA o GF m DG o FX XF p o m p o m o p m AA p p DX FX FX GF XD XF o p GA AF -- -- - pompoms
e FX GF GF GA i GF e DG i FX XF t i e t i e i t e AA t t DX FX FX GF XD XF i t GA AF -- -- - satieties%
n FX GF GF GA i GF n DG i FX XF t i n t i n i t n AA t t DX FX FX GF XD XF i t GA AF -- -- - stinting
h FX GF GF GA c GF h DG c FX XF a c h a c h c a h AA a a DX FX FX GF XD XF c a GA AF -- -- - stomachache
r FX GF GF GA a GF r DG a FX XF t a r t a r a t r AA t t DX FX FX GF XD XF a t GA AF -- -- - tartaric
e FX GF GF GA s GF e DG s FX XF t s e t s e s t e AA t t DX FX FX GF XD XF s t GA AF -- -- - tsetses
