f XF GF GF AG l GF DG DG l XF XF a l f a l f l GF f AA GF a DX XF FX GF DX XF l GF GA AF -- -- - alfalfa
r XF GF GF AG a GF DG DG a XF XF b a r b a r a GF r AA GF b DX XF FX GF DX XF a GF GA AF -- -- - barbarian
n XF GF GF AG o GF DG DG o XF XF b o n b o n o GF n AA GF b DX XF FX GF DX XF o GF GA AF -- -- - bonbons
n XF GF GF AG a GF DG DG a XF XF c a n c a n a GF n AA GF c DX XF FX GF DX XF a GF GA AF -- -- - cancans
i XF GF GF AG h GF DG DG h XF XF c h i c h i h GF i AA GF c DX XF FX GF DX XF h GF GA AF -- -- - chichis
a XF GF GF AG u GF DG DG u XF XF h u a h u a u GF a AA GF h DX XF FX GF DX XF u GF GA AF -- -- - chihuahuas
e XF GF GF AG t GF DG DG t XF XF n t e n t e t GF e AA GF n DX XF FX GF DX XF t GF GA AF -- -- - contented
m XF GF GF AG u GF DG DG u XF XF d u m d u m u GF m AA GF d DX XF FX GF DX XF u GF GA AF -- -- - dumdums
t XF GF GF AG n GF DG DG n XF XF e n t e n t n GF t AA GF e DX XF FX GF DX XF n GF GA AF -- -- - entente
i XF GF GF AG t GF DG DG t XF XF a t i a t i t GF i AA GF a DX XF FX GF DX XF t GF GA AF -- -- - expatiating
g XF GF GF AG n GF DG DG n XF XF i n g i n g n GF g AA GF i DX XF FX GF DX XF n GF GA AF -- -- - folksingings%
n XF GF GF AG a GF DG DG a XF XF t a n t a n a GF n AA GF t DX XF FX GF DX XF a GF GA AF -- -- - instantaneous
n XF GF GF AG i GF DG DG i XF XF k i n k i n i GF n AA GF k DX XF FX GF DX XF i GF GA AF -- -- - kinkiness
s XF GF GF AG a GF DG DG a XF XF t a s t a s a GF s AA GF t DX XF FX GF DX XF a GF GA AF -- -- - metastases
r XF GF GF AG u GF DG DG u XF XF m u r m u r u GF r AA GF m DX XF FX GF DX XF u GF GA AF -- -- - murmured
e XF GF GF AG s GF DG DG s XF XF n s e n s e s GF e AA GF n DX XF FX GF DX XF s GF GA AF -- -- - nonsenses%
w XF GF GF AG a GF DG DG a XF XF p a w p a w a GF w AA GF p DX XF FX GF DX XF a GF GA AF -- -- - pawpaws
m XF GF GF AG o GF DG DG o XF XF p o m p o m o GF m AA GF p DX XF FX GF DX XF o GF GA AF -- -- - pompoms
e XF GF GF AG i GF DG DG i XF XF t i e t i e i GF e AA GF t DX XF FX GF DX XF i GF GA AF -- -- - satieties%
n XF GF GF AG i GF DG DG i XF XF t i n t i n i GF n AA GF t DX XF FX GF DX XF i GF GA AF -- -- - stinting
h XF GF GF AG c GF DG DG c XF XF a c h a c h c GF h AA GF a DX XF FX GF DX XF c GF GA AF -- -- - stomachache
r XF GF GF AG a GF DG DG a XF XF t a r t a r a GF r AA GF t DX XF FX GF DX XF a GF GA AF -- -- - tartaric
e XF GF GF AG s GF DG DG s XF XF t s e t s e s GF e AA GF t DX XF FX GF DX XF s GF GA AF -- -- - tsetses
