GD a FX GF f GA GF GD GD f FX FX a l f a l f f l a AA GF a DX XF FX GF FX XD f AG a AF -- -- - alfalfa
GD b FX GF r GA GF GD GD r FX FX b a r b a r r a b AA GF b DX XF FX GF FX XD r AG b AF -- -- - barbarian
GD b FX GF n GA GF GD GD n FX FX b o n b o n n o b AA GF b DX XF FX GF FX XD n AG b AF -- -- - bonbons
GD c FX GF n GA GF GD GD n FX FX c a n c a n n a c AA GF c DX XF FX GF FX XD n AG c AF -- -- - cancans
GD c FX GF i GA GF GD GD i FX FX c h i c h i i h c AA GF c DX XF FX GF FX XD i AG c AF -- -- - chichis
GD h FX GF a GA GF GD GD a FX FX h u a h u a a u h AA GF h DX XF FX GF FX XD a AG h AF -- -- - chihuahuas
GD n FX GF e GA GF GD GD e FX FX n t e n t e e t n AA GF n DX XF FX GF FX XD e AG n AF -- -- - contented
GD d FX GF m GA GF GD GD m FX FX d u m d u m m u d AA GF d DX XF FX GF FX XD m AG d AF -- -- - dumdums
GD e FX GF t GA GF GD GD t FX FX e n t e n t t n e AA GF e DX XF FX GF FX XD t AG e AF -- -- - entente
GD a FX GF i GA GF GD GD i FX FX a t i a t i i t a AA GF a DX XF FX GF FX XD i AG a AF -- -- - expatiating
GD i FX GF g GA GF GD GD g FX FX i n g i n g g n i AA GF i DX XF FX GF FX XD g AG i AF -- -- - folksingings%
GD t FX GF n GA GF GD GD n FX FX t a n t a n n a t AA GF t DX XF FX GF FX XD n AG t AF -- -- - instantaneous
GD k FX GF n GA GF GD GD n FX FX k i n k i n n i k AA GF k DX XF FX GF FX XD n AG k AF -- -- - kinkiness
GD t FX GF s GA GF GD GD s FX FX t a s t a s s a t AA GF t DX XF FX GF FX XD s AG t AF -- -- - metastases
GD m FX GF r GA GF GD GD r FX FX m u r m u r r u m AA GF m DX XF FX GF FX XD r AG m AF -- -- - murmured
GD n FX GF e GA GF GD GD e FX FX n s e n s e e s n AA GF n DX XF FX GF FX XD e AG n AF -- -- - nonsenses%
GD p FX GF w GA GF GD GD w FX FX p a w p a w w a p AA GF p DX XF FX GF FX XD w AG p AF -- -- - pawpaws
GD p FX GF m GA GF GD GD m FX FX p o m p o m m o p AA GF p DX XF FX GF FX XD m AG p AF -- -- - pompoms
GD t FX GF e GA GF GD GD e FX FX t i e t i e e i t AA GF t DX XF FX GF FX XD e AG t AF -- -- - satieties%
GD t FX GF n GA GF GD GD n FX FX t i n t i n n i t AA GF t DX XF FX GF FX XD n AG t AF -- -- - stinting
GD a FX GF h GA GF GD GD h FX FX a c h a c h h c a AA GF a DX XF FX GF FX XD h AG a AF -- -- - stomachache
GD t FX GF r GA GF GD GD r FX FX t a r t a r r a t AA GF t DX XF FX GF FX XD r AG t AF -- -- - tartaric
GD t FX GF e GA GF GD GD e FX FX t s e t s e e s t AA GF t DX XF FX GF FX XD e AG t AF -- -- - tsetses
