GD a XF GF f AG GF GD l f FX XF a l f a l f f l GF AA GF GF DX XF XF GF FX DX f AG GF AF -- -- - alfalfa
GD b XF GF r AG GF GD a r FX XF b a r b a r r a GF AA GF GF DX XF XF GF FX DX r AG GF AF -- -- - barbarian
GD b XF GF n AG GF GD o n FX XF b o n b o n n o GF AA GF GF DX XF XF GF FX DX n AG GF AF -- -- - bonbons
GD c XF GF n AG GF GD a n FX XF c a n c a n n a GF AA GF GF DX XF XF GF FX DX n AG GF AF -- -- - cancans
GD c XF GF i AG GF GD h i FX XF c h i c h i i h GF AA GF GF DX XF XF GF FX DX i AG GF AF -- -- - chichis
GD h XF GF a AG GF GD u a FX XF h u a h u a a u GF AA GF GF DX XF XF GF FX DX a AG GF AF -- -- - chihuahuas
GD n XF GF e AG GF GD t e FX XF n t e n t e e t GF AA GF GF DX XF XF GF FX DX e AG GF AF -- -- - contented
GD d XF GF m AG GF GD u m FX XF d u m d u m m u GF AA GF GF DX XF XF GF FX DX m AG GF AF -- -- - dumdums
GD e XF GF t AG GF GD n t FX XF e n t e n t t n GF AA GF GF DX XF XF GF FX DX t AG GF AF -- -- - entente
GD a XF GF i AG GF GD t i FX XF a t i a t i i t GF AA GF GF DX XF XF GF FX DX i AG GF AF -- -- - expatiating
GD i XF GF g AG GF GD n g FX XF i n g i n g g n GF AA GF GF DX XF XF GF FX DX g AG GF AF -- -- - folksingings%
GD t XF GF n AG GF GD a n FX XF t a n t a n n a GF AA GF GF DX XF XF GF FX DX n AG GF AF -- -- - instantaneous
GD k XF GF n AG GF GD i n FX XF k i n k i n n i GF AA GF GF DX XF XF GF FX DX n AG GF AF -- -- - kinkiness
GD t XF GF s AG GF GD a s FX XF t a s t a s s a GF AA GF GF DX XF XF GF FX DX s AG GF AF -- -- - metastases
GD m XF GF r AG GF GD u r FX XF m u r m u r r u GF AA GF GF DX XF XF GF FX DX r AG GF AF -- -- - murmured
GD n XF GF e AG GF GD s e FX XF n s e n s e e s GF AA GF GF DX XF XF GF FX DX e AG GF AF -- -- - nonsenses%
GD p XF GF w AG GF GD a w FX XF p a w p a w w a GF AA GF GF DX XF XF GF FX DX w AG GF AF -- -- - pawpaws
GD p XF GF m AG GF GD o m FX XF p o m p o m m o GF AA GF GF DX XF XF GF FX DX m AG GF AF -- -- - pompoms
GD t XF GF e AG GF GD i e FX XF t i e t i e e i GF AA GF GF DX XF XF GF FX DX e AG GF AF -- -- - satieties%
GD t XF GF n AG GF GD i n FX XF t i n t i n n i GF AA GF GF DX XF XF GF FX DX n AG GF AF -- -- - stinting
GD a XF GF h AG GF GD c h FX XF a c h a c h h c GF AA GF GF DX XF XF GF FX DX h AG GF AF -- -- - stomachache
GD t XF GF r AG GF GD a r FX XF t a r t a r r a GF AA GF GF DX XF XF GF FX DX r AG GF AF -- -- - tartaric
GD t XF GF e AG GF GD s e FX XF t s e t s e e s GF AA GF GF DX XF XF GF FX DX e AG GF AF -- -- - tsetses
