DG XG FF l AF a l DD GG FF XX FF a l f a l f FF GG f AA a l XD XF FX l DX XF FF GG FA FA -- -- - alfalfa
DG XG FF a AF b a DD GG FF XX FF b a r b a r FF GG r AA b a XD XF FX a DX XF FF GG FA FA -- -- - barbarian
DG XG FF o AF b o DD GG FF XX FF b o n b o n FF GG n AA b o XD XF FX o DX XF FF GG FA FA -- -- - bonbons
DG XG FF a AF c a DD GG FF XX FF c a n c a n FF GG n AA c a XD XF FX a DX XF FF GG FA FA -- -- - cancans
DG XG FF h AF c h DD GG FF XX FF c h i c h i FF GG i AA c h XD XF FX h DX XF FF GG FA FA -- -- - chichis
DG XG FF u AF h u DD GG FF XX FF h u a h u a FF GG a AA h u XD XF FX u DX XF FF GG FA FA -- -- - chihuahuas
DG XG FF t AF n t DD GG FF XX FF n t e n t e FF GG e AA n t XD XF FX t DX XF FF GG FA FA -- -- - contented
DG XG FF u AF d u DD GG FF XX FF d u m d u m FF GG m AA d u XD XF FX u DX XF FF GG FA FA -- -- - dumdums
DG XG FF n AF e n DD GG FF XX FF e n t e n t FF GG t AA e n XD XF FX n DX XF FF GG FA FA -- -- - entente
DG XG FF t AF a t DD GG FF XX FF a t i a t i FF GG i AA a t XD XF FX t DX XF FF GG FA FA -- -- - expatiating
DG XG FF n AF i n DD GG FF XX FF i n g i n g FF GG g AA i n XD XF FX n DX XF FF GG FA FA -- -- - folksingings%
DG XG FF a AF t a DD GG FF XX FF t a n t a n FF GG n AA t a XD XF FX a DX XF FF GG FA FA -- -- - instantaneous
DG XG FF i AF k i DD GG FF XX FF k i n k i n FF GG n AA k i XD XF FX i DX XF FF GG FA FA -- -- - kinkiness
DG XG FF a AF t a DD GG FF XX FF t a s t a s FF GG s AA t a XD XF FX a DX XF FF GG FA FA -- -- - metastases
DG XG FF u AF m u DD GG FF XX FF m u r m u r FF GG r AA m u XD XF FX u DX XF FF GG FA FA -- -- - murmured
DG XG FF s AF n s DD GG FF XX FF n s e n s e FF GG e AA n s XD XF FX s DX XF FF GG FA FA -- -- - nonsenses%
DG XG FF a AF p a DD GG FF XX FF p a w p a w FF GG w AA p a XD XF FX a DX XF FF GG FA FA -- -- - pawpaws
DG XG FF o AF p o DD GG FF XX FF p o m p o m FF GG m AA p o XD XF FX o DX XF FF GG FA FA -- -- - pompoms
DG XG FF i AF t i DD GG FF XX FF t i e t i e FF GG e AA t i XD XF FX i DX XF FF GG FA FA -- -- - satieties%
DG XG FF i AF t i DD GG FF XX FF t i n t i n FF GG n AA t i XD XF FX i DX XF FF GG FA FA -- -- - stinting
DG XG FF c AF a c DD GG FF XX FF a c h a c h FF GG h AA a c XD XF FX c DX XF FF GG FA FA -- -- - stomachache
DG XG FF a AF t a DD GG FF XX FF t a r t a r FF GG r AA t a XD XF FX a DX XF FF GG FA FA -- -- - tartaric
DG XG FF s AF t s DD GG FF XX FF t s e t s e FF GG e AA t s XD XF FX s DX XF FF GG FA FA -- -- - tsetses
