GD GX FF l FA a l DD GG FF XX FF a l f a l f FF GG f AA a l DX FX XF l XD FX FF GG AF AF -- -- - alfalfa
GD GX FF a FA b a DD GG FF XX FF b a r b a r FF GG r AA b a DX FX XF a XD FX FF GG AF AF -- -- - barbarian
GD GX FF o FA b o DD GG FF XX FF b o n b o n FF GG n AA b o DX FX XF o XD FX FF GG AF AF -- -- - bonbons
GD GX FF a FA c a DD GG FF XX FF c a n c a n FF GG n AA c a DX FX XF a XD FX FF GG AF AF -- -- - cancans
GD GX FF h FA c h DD GG FF XX FF c h i c h i FF GG i AA c h DX FX XF h XD FX FF GG AF AF -- -- - chichis
GD GX FF u FA h u DD GG FF XX FF h u a h u a FF GG a AA h u DX FX XF u XD FX FF GG AF AF -- -- - chihuahuas
GD GX FF t FA n t DD GG FF XX FF n t e n t e FF GG e AA n t DX FX XF t XD FX FF GG AF AF -- -- - contented
GD GX FF u FA d u DD GG FF XX FF d u m d u m FF GG m AA d u DX FX XF u XD FX FF GG AF AF -- -- - dumdums
GD GX FF n FA e n DD GG FF XX FF e n t e n t FF GG t AA e n DX FX XF n XD FX FF GG AF AF -- -- - entente
GD GX FF t FA a t DD GG FF XX FF a t i a t i FF GG i AA a t DX FX XF t XD FX FF GG AF AF -- -- - expatiating
GD GX FF n FA i n DD GG FF XX FF i n g i n g FF GG g AA i n DX FX XF n XD FX FF GG AF AF -- -- - folksingings%
GD GX FF a FA t a DD GG FF XX FF t a n t a n FF GG n AA t a DX FX XF a XD FX FF GG AF AF -- -- - instantaneous
GD GX FF i FA k i DD GG FF XX FF k i n k i n FF GG n AA k i DX FX XF i XD FX FF GG AF AF -- -- - kinkiness
GD GX FF a FA t a DD GG FF XX FF t a s t a s FF GG s AA t a DX FX XF a XD FX FF GG AF AF -- -- - metastases
GD GX FF u FA m u DD GG FF XX FF m u r m u r FF GG r AA m u DX FX XF u XD FX FF GG AF AF -- -- - murmured
GD GX FF s FA n s DD GG FF XX FF n s e n s e FF GG e AA n s DX FX XF s XD FX FF GG AF AF -- -- - nonsenses%
GD GX FF a FA p a DD GG FF XX FF p a w p a w FF GG w AA p a DX FX XF a XD FX FF GG AF AF -- -- - pawpaws
GD GX FF o FA p o DD GG FF XX FF p o m p o m FF GG m AA p o DX FX XF o XD FX FF GG AF AF -- -- - pompoms
GD GX FF i FA t i DD GG FF XX FF t i e t i e FF GG e AA t i DX FX XF i XD FX FF GG AF AF -- -- - satieties%
GD GX FF i FA t i DD GG FF XX FF t i n t i n FF GG n AA t i DX FX XF i XD FX FF GG AF AF -- -- - stinting
GD GX FF c FA a c DD GG FF XX FF a c h a c h FF GG h AA a c DX FX XF c XD FX FF GG AF AF -- -- - stomachache
GD GX FF a FA t a DD GG FF XX FF t a r t a r FF GG r AA t a DX FX XF a XD FX FF GG AF AF -- -- - tartaric
GD GX FF s FA t s DD GG FF XX FF t s e t s e FF GG e AA t s DX FX XF s XD FX FF GG AF AF -- -- - tsetses
