DG l FX l a FA l GD GD FF FX FX a l f a l f FF l DG AA FF GG XD FF XX l XX FD FF l AG FA -- -- - alfalfa
DG a FX a b FA a GD GD FF FX FX b a r b a r FF a DG AA FF GG XD FF XX a XX FD FF a AG FA -- -- - barbarian
DG o FX o b FA o GD GD FF FX FX b o n b o n FF o DG AA FF GG XD FF XX o XX FD FF o AG FA -- -- - bonbons
DG a FX a c FA a GD GD FF FX FX c a n c a n FF a DG AA FF GG XD FF XX a XX FD FF a AG FA -- -- - cancans
DG h FX h c FA h GD GD FF FX FX c h i c h i FF h DG AA FF GG XD FF XX h XX FD FF h AG FA -- -- - chichis
DG u FX u h FA u GD GD FF FX FX h u a h u a FF u DG AA FF GG XD FF XX u XX FD FF u AG FA -- -- - chihuahuas
DG t FX t n FA t GD GD FF FX FX n t e n t e FF t DG AA FF GG XD FF XX t XX FD FF t AG FA -- -- - contented
DG u FX u d FA u GD GD FF FX FX d u m d u m FF u DG AA FF GG XD FF XX u XX FD FF u AG FA -- -- - dumdums
DG n FX n e FA n GD GD FF FX FX e n t e n t FF n DG AA FF GG XD FF XX n XX FD FF n AG FA -- -- - entente
DG t FX t a FA t GD GD FF FX FX a t i a t i FF t DG AA FF GG XD FF XX t XX FD FF t AG FA -- -- - expatiating
DG n FX n i FA n GD GD FF FX FX i n g i n g FF n DG AA FF GG XD FF XX n XX FD FF n AG FA -- -- - folksingings%
DG a FX a t FA a GD GD FF FX FX t a n t a n FF a DG AA FF GG XD FF XX a XX FD FF a AG FA -- -- - instantaneous
DG i FX i k FA i GD GD FF FX FX k i n k i n FF i DG AA FF GG XD FF XX i XX FD FF i AG FA -- -- - kinkiness
DG a FX a t FA a GD GD FF FX FX t a s t a s FF a DG AA FF GG XD FF XX a XX FD FF a AG FA -- -- - metastases
DG u FX u m FA u GD GD FF FX FX m u r m u r FF u DG AA FF GG XD FF XX u XX FD FF u AG FA -- -- - murmured
DG s FX s n FA s GD GD FF FX FX n s e n s e FF s DG AA FF GG XD FF XX s XX FD FF s AG FA -- -- - nonsenses%
DG a FX a p FA a GD GD FF FX FX p a w p a w FF a DG AA FF GG XD FF XX a XX FD FF a AG FA -- -- - pawpaws
DG o FX o p FA o GD GD FF FX FX p o m p o m FF o DG AA FF GG XD FF XX o XX FD FF o AG FA -- -- - pompoms
DG i FX i t FA i GD GD FF FX FX t i e t i e FF i DG AA FF GG XD FF XX i XX FD FF i AG FA -- -- - satieties%
DG i FX i t FA i GD GD FF FX FX t i n t i n FF i DG AA FF GG XD FF XX i XX FD FF i AG FA -- -- - stinting
DG c FX c a FA c GD GD FF FX FX a c h a c h FF c DG AA FF GG XD FF XX c XX FD FF c AG FA -- -- - stomachache
DG a FX a t FA a GD GD FF FX FX t a r t a r FF a DG AA FF GG XD FF XX a XX FD FF a AG FA -- -- - tartaric
DG s FX s t FA s GD GD FF FX FX t s e t s e FF s DG AA FF GG XD FF XX s XX FD FF s AG FA -- -- - tsetses
