l FG FX FG f GA FG GD GD f FX FX a l f a l f f l FG AA a FG XD XF FX FG FX XD f AG FG FA -- -- - alfalfa
a FG FX FG r GA FG GD GD r FX FX b a r b a r r a FG AA b FG XD XF FX FG FX XD r AG FG FA -- -- - barbarian
o FG FX FG n GA FG GD GD n FX FX b o n b o n n o FG AA b FG XD XF FX FG FX XD n AG FG FA -- -- - bonbons
a FG FX FG n GA FG GD GD n FX FX c a n c a n n a FG AA c FG XD XF FX FG FX XD n AG FG FA -- -- - cancans
h FG FX FG i GA FG GD GD i FX FX c h i c h i i h FG AA c FG XD XF FX FG FX XD i AG FG FA -- -- - chichis
u FG FX FG a GA FG GD GD a FX FX h u a h u a a u FG AA h FG XD XF FX FG FX XD a AG FG FA -- -- - chihuahuas
t FG FX FG e GA FG GD GD e FX FX n t e n t e e t FG AA n FG XD XF FX FG FX XD e AG FG FA -- -- - contented
u FG FX FG m GA FG GD GD m FX FX d u m d u m m u FG AA d FG XD XF FX FG FX XD m AG FG FA -- -- - dumdums
n FG FX FG t GA FG GD GD t FX FX e n t e n t t n FG AA e FG XD XF FX FG FX XD t AG FG FA -- -- - entente
t FG FX FG i GA FG GD GD i FX FX a t i a t i i t FG AA a FG XD XF FX FG FX XD i AG FG FA -- -- - expatiating
n FG FX FG g GA FG GD GD g FX FX i n g i n g g n FG AA i FG XD XF FX FG FX XD g AG FG FA -- -- - folksingings%
a FG FX FG n GA FG GD GD n FX FX t a n t a n n a FG AA t FG XD XF FX FG FX XD n AG FG FA -- -- - instantaneous
i FG FX FG n GA FG GD GD n FX FX k i n k i n n i FG AA k FG XD XF FX FG FX XD n AG FG FA -- -- - kinkiness
a FG FX FG s GA FG GD GD s FX FX t a s t a s s a FG AA t FG XD XF FX FG FX XD s AG FG FA -- -- - metastases
u FG FX FG r GA FG GD GD r FX FX m u r m u r r u FG AA m FG XD XF FX FG FX XD r AG FG FA -- -- - murmured
s FG FX FG e GA FG GD GD e FX FX n s e n s e e s FG AA n FG XD XF FX FG FX XD e AG FG FA -- -- - nonsenses%
a FG FX FG w GA FG GD GD w FX FX p a w p a w w a FG AA p FG XD XF FX FG FX XD w AG FG FA -- -- - pawpaws
o FG FX FG m GA FG GD GD m FX FX p o m p o m m o FG AA p FG XD XF FX FG FX XD m AG FG FA -- -- - pompoms
i FG FX FG e GA FG GD GD e FX FX t i e t i e e i FG AA t FG XD XF FX FG FX XD e AG FG FA -- -- - satieties%
i FG FX FG n GA FG GD GD n FX FX t i n t i n n i FG AA t FG XD XF FX FG FX XD n AG FG FA -- -- - stinting
c FG FX FG h GA FG GD GD h FX FX a c h a c h h c FG AA a FG XD XF FX FG FX XD h AG FG FA -- -- - stomachache
a FG FX FG r GA FG GD GD r FX FX t a r t a r r a FG AA t FG XD XF FX FG FX XD r AG FG FA -- -- - tartaric
s FG FX FG e GA FG GD GD e FX FX t s e t s e e s FG AA t FG XD XF FX FG FX XD e AG FG FA -- -- - tsetses
