GD FX a GF GA l GF GD GD l FX FX a l f a l f l a f AA a GF DX FX XF GF XD FX l a AG AF -- -- - alfalfa
GD FX b GF GA a GF GD GD a FX FX b a r b a r a b r AA b GF DX FX XF GF XD FX a b AG AF -- -- - barbarian
GD FX b GF GA o GF GD GD o FX FX b o n b o n o b n AA b GF DX FX XF GF XD FX o b AG AF -- -- - bonbons
GD FX c GF GA a GF GD GD a FX FX c a n c a n a c n AA c GF DX FX XF GF XD FX a c AG AF -- -- - cancans
GD FX c GF GA h GF GD GD h FX FX c h i c h i h c i AA c GF DX FX XF GF XD FX h c AG AF -- -- - chichis
GD FX h GF GA u GF GD GD u FX FX h u a h u a u h a AA h GF DX FX XF GF XD FX u h AG AF -- -- - chihuahuas
GD FX n GF GA t GF GD GD t FX FX n t e n t e t n e AA n GF DX FX XF GF XD FX t n AG AF -- -- - contented
GD FX d GF GA u GF GD GD u FX FX d u m d u m u d m AA d GF DX FX XF GF XD FX u d AG AF -- -- - dumdums
GD FX e GF GA n GF GD GD n FX FX e n t e n t n e t AA e GF DX FX XF GF XD FX n e AG AF -- -- - entente
GD FX a GF GA t GF GD GD t FX FX a t i a t i t a i AA a GF DX FX XF GF XD FX t a AG AF -- -- - expatiating
GD FX i GF GA n GF GD GD n FX FX i n g i n g n i g AA i GF DX FX XF GF XD FX n i AG AF -- -- - folksingings%
GD FX t GF GA a GF GD GD a FX FX t a n t a n a t n AA t GF DX FX XF GF XD FX a t AG AF -- -- - instantaneous
GD FX k GF GA i GF GD GD i FX FX k i n k i n i k n AA k GF DX FX XF GF XD FX i k AG AF -- -- - kinkiness
GD FX t GF GA a GF GD GD a FX FX t a s t a s a t s AA t GF DX FX XF GF XD FX a t AG AF -- -- - metastases
GD FX m GF GA u GF GD GD u FX FX m u r m u r u m r AA m GF DX FX XF GF XD FX u m AG AF -- -- - murmured
GD FX n GF GA s GF GD GD s FX FX n s e n s e s n e AA n GF DX FX XF GF XD FX s n AG AF -- -- - nonsenses%
GD FX p GF GA a GF GD GD a FX FX p a w p a w a p w AA p GF DX FX XF GF XD FX a p AG AF -- -- - pawpaws
GD FX p GF GA o GF GD GD o FX FX p o m p o m o p m AA p GF DX FX XF GF XD FX o p AG AF -- -- - pompoms
GD FX t GF GA i GF GD GD i FX FX t i e t i e i t e AA t GF DX FX XF GF XD FX i t AG AF -- -- - satieties%
GD FX t GF GA i GF GD GD i FX FX t i n t i n i t n AA t GF DX FX XF GF XD FX i t AG AF -- -- - stinting
GD FX a GF GA c GF GD GD c FX FX a c h a c h c a h AA a GF DX FX XF GF XD FX c a AG AF -- -- - stomachache
GD FX t GF GA a GF GD GD a FX FX t a r t a r a t r AA t GF DX FX XF GF XD FX a t AG AF -- -- - tartaric
GD FX t GF GA s GF GD GD s FX FX t s e t s e s t e AA t GF DX FX XF GF XD FX s t AG AF -- -- - tsetses
