GD GX FF l FA l l DD GG FF XX FF a l f a l f FF GG f AA a a DX FX FX l XD XF FF GG FA AF -- -- - alfalfa
GD GX FF a FA a a DD GG FF XX FF b a r b a r FF GG r AA b b DX FX FX a XD XF FF GG FA AF -- -- - barbarian
GD GX FF o FA o o DD GG FF XX FF b o n b o n FF GG n AA b b DX FX FX o XD XF FF GG FA AF -- -- - bonbons
GD GX FF a FA a a DD GG FF XX FF c a n c a n FF GG n AA c c DX FX FX a XD XF FF GG FA AF -- -- - cancans
GD GX FF h FA h h DD GG FF XX FF c h i c h i FF GG i AA c c DX FX FX h XD XF FF GG FA AF -- -- - chichis
GD GX FF u FA u u DD GG FF XX FF h u a h u a FF GG a AA h h DX FX FX u XD XF FF GG FA AF -- -- - chihuahuas
GD GX FF t FA t t DD GG FF XX FF n t e n t e FF GG e AA n n DX FX FX t XD XF FF GG FA AF -- -- - contented
GD GX FF u FA u u DD GG FF XX FF d u m d u m FF GG m AA d d DX FX FX u XD XF FF GG FA AF -- -- - dumdums
GD GX FF n FA n n DD GG FF XX FF e n t e n t FF GG t AA e e DX FX FX n XD XF FF GG FA AF -- -- - entente
GD GX FF t FA t t DD GG FF XX FF a t i a t i FF GG i AA a a DX FX FX t XD XF FF GG FA AF -- -- - expatiating
GD GX FF n FA n n DD GG FF XX FF i n g i n g FF GG g AA i i DX FX FX n XD XF FF GG FA AF -- -- - folksingings%
GD GX FF a FA a a DD GG FF XX FF t a n t a n FF GG n AA t t DX FX FX a XD XF FF GG FA AF -- -- - instantaneous
GD GX FF i FA i i DD GG FF XX FF k i n k i n FF GG n AA k k DX FX FX i XD XF FF GG FA AF -- -- - kinkiness
GD GX FF a FA a a DD GG FF XX FF t a s t a s FF GG s AA t t DX FX FX a XD XF FF GG FA AF -- -- - metastases
GD GX FF u FA u u DD GG FF XX FF m u r m u r FF GG r AA m m DX FX FX u XD XF FF GG FA AF -- -- - murmured
GD GX FF s FA s s DD GG FF XX FF n s e n s e FF GG e AA n n DX FX FX s XD XF FF GG FA AF -- -- - nonsenses%
GD GX FF a FA a a DD GG FF XX FF p a w p a w FF GG w AA p p DX FX FX a XD XF FF GG FA AF -- -- - pawpaws
GD GX FF o FA o o DD GG FF XX FF p o m p o m FF GG m AA p p DX FX FX o XD XF FF GG FA AF -- -- - pompoms
GD GX FF i FA i i DD GG FF XX FF t i e t i e FF GG e AA t t DX FX FX i XD XF FF GG FA AF -- -- - satieties%
GD GX FF i FA i i DD GG FF XX FF t i n t i n FF GG n AA t t DX FX FX i XD XF FF GG FA AF -- -- - stinting
GD GX FF c FA c c DD GG FF XX FF a c h a c h FF GG h AA a a DX FX FX c XD XF FF GG FA AF -- -- - stomachache
GD GX FF a FA a a DD GG FF XX FF t a r t a r FF GG r AA t t DX FX FX a XD XF FF GG FA AF -- -- - tartaric
GD GX FF s FA s s DD GG FF XX FF t s e t s e FF GG e AA t t DX FX FX s XD XF FF GG FA AF -- -- - tsetses
