l GF FX GF f GA GF DG l f XF FX a l f a l f f l a AA a a DX FX FX GF XF XD f GA a AF -- -- - alfalfa
a GF FX GF r GA GF DG a r XF FX b a r b a r r a b AA b b DX FX FX GF XF XD r GA b AF -- -- - barbarian
o GF FX GF n GA GF DG o n XF FX b o n b o n n o b AA b b DX FX FX GF XF XD n GA b AF -- -- - bonbons
a GF FX GF n GA GF DG a n XF FX c a n c a n n a c AA c c DX FX FX GF XF XD n GA c AF -- -- - cancans
h GF FX GF i GA GF DG h i XF FX c h i c h i i h c AA c c DX FX FX GF XF XD i GA c AF -- -- - chichis
u GF FX GF a GA GF DG u a XF FX h u a h u a a u h AA h h DX FX FX GF XF XD a GA h AF -- -- - chihuahuas
t GF FX GF e GA GF DG t e XF FX n t e n t e e t n AA n n DX FX FX GF XF XD e GA n AF -- -- - contented
u GF FX GF m GA GF DG u m XF FX d u m d u m m u d AA d d DX FX FX GF XF XD m GA d AF -- -- - dumdums
n GF FX GF t GA GF DG n t XF FX e n t e n t t n e AA e e DX FX FX GF XF XD t GA e AF -- -- - entente
t GF FX GF i GA GF DG t i XF FX a t i a t i i t a AA a a DX FX FX GF XF XD i GA a AF -- -- - expatiating
n GF FX GF g GA GF DG n g XF FX i n g i n g g n i AA i i DX FX FX GF XF XD g GA i AF -- -- - folksingings%
a GF FX GF n GA GF DG a n XF FX t a n t a n n a t AA t t DX FX FX GF XF XD n GA t AF -- -- - instantaneous
i GF FX GF n GA GF DG i n XF FX k i n k i n n i k AA k k DX FX FX GF XF XD n GA k AF -- -- - kinkiness
a GF FX GF s GA GF DG a s XF FX t a s t a s s a t AA t t DX FX FX GF XF XD s GA t AF -- -- - metastases
u GF FX GF r GA GF DG u r XF FX m u r m u r r u m AA m m DX FX FX GF XF XD r GA m AF -- -- - murmured
s GF FX GF e GA GF DG s e XF FX n s e n s e e s n AA n n DX FX FX GF XF XD e GA n AF -- -- - nonsenses%
a GF FX GF w GA GF DG a w XF FX p a w p a w w a p AA p p DX FX FX GF XF XD w GA p AF -- -- - pawpaws
o GF FX GF m GA GF DG o m XF FX p o m p o m m o p AA p p DX FX FX GF XF XD m GA p AF -- -- - pompoms
i GF FX GF e GA GF DG i e XF FX t i e t i e e i t AA t t DX FX FX GF XF XD e GA t AF -- -- - satieties%
i GF FX GF n GA GF DG i n XF FX t i n t i n n i t AA t t DX FX FX GF XF XD n GA t AF -- -- - stinting
c GF FX GF h GA GF DG c h XF FX a c h a c h h c a AA a a DX FX FX GF XF XD h GA a AF -- -- - stomachache
a GF FX GF r GA GF DG a r XF FX t a r t a r r a t AA t t DX FX FX GF XF XD r GA t AF -- -- - tartaric
s GF FX GF e GA GF DG s e XF FX t s e t s e e s t AA t t DX FX FX GF XF XD e GA t AF -- -- - tsetses
