DG a XF FG f AG FG DG DG f XF XF a l f a l f f l a AA FG a XD FX XF FG XF DX f GA a FA -- -- - alfalfa
DG b XF FG r AG FG DG DG r XF XF b a r b a r r a b AA FG b XD FX XF FG XF DX r GA b FA -- -- - barbarian
DG b XF FG n AG FG DG DG n XF XF b o n b o n n o b AA FG b XD FX XF FG XF DX n GA b FA -- -- - bonbons
DG c XF FG n AG FG DG DG n XF XF c a n c a n n a c AA FG c XD FX XF FG XF DX n GA c FA -- -- - cancans
DG c XF FG i AG FG DG DG i XF XF c h i c h i i h c AA FG c XD FX XF FG XF DX i GA c FA -- -- - chichis
DG h XF FG a AG FG DG DG a XF XF h u a h u a a u h AA FG h XD FX XF FG XF DX a GA h FA -- -- - chihuahuas
DG n XF FG e AG FG DG DG e XF XF n t e n t e e t n AA FG n XD FX XF FG XF DX e GA n FA -- -- - contented
DG d XF FG m AG FG DG DG m XF XF d u m d u m m u d AA FG d XD FX XF FG XF DX m GA d FA -- -- - dumdums
DG e XF FG t AG FG DG DG t XF XF e n t e n t t n e AA FG e XD FX XF FG XF DX t GA e FA -- -- - entente
DG a XF FG i AG FG DG DG i XF XF a t i a t i i t a AA FG a XD FX XF FG XF DX i GA a FA -- -- - expatiating
DG i XF FG g AG FG DG DG g XF XF i n g i n g g n i AA FG i XD FX XF FG XF DX g GA i FA -- -- - folksingings%
DG t XF FG n AG FG DG DG n XF XF t a n t a n n a t AA FG t XD FX XF FG XF DX n GA t FA -- -- - instantaneous
DG k XF FG n AG FG DG DG n XF XF k i n k i n n i k AA FG k XD FX XF FG XF DX n GA k FA -- -- - kinkiness
DG t XF FG s AG FG DG DG s XF XF t a s t a s s a t AA FG t XD FX XF FG XF DX s GA t FA -- -- - metastases
DG m XF FG r AG FG DG DG r XF XF m u r m u r r u m AA FG m XD FX XF FG XF DX r GA m FA -- -- - murmured
DG n XF FG e AG FG DG DG e XF XF n s e n s e e s n AA FG n XD FX XF FG XF DX e GA n FA -- -- - nonsenses%
DG p XF FG w AG FG DG DG w XF XF p a w p a w w a p AA FG p XD FX XF FG XF DX w GA p FA -- -- - pawpaws
DG p XF FG m AG FG DG DG m XF XF p o m p o m m o p AA FG p XD FX XF FG XF DX m GA p FA -- -- - pompoms
DG t XF FG e AG FG DG DG e XF XF t i e t i e e i t AA FG t XD FX XF FG XF DX e GA t FA -- -- - satieties%
DG t XF FG n AG FG DG DG n XF XF t i n t i n n i t AA FG t XD FX XF FG XF DX n GA t FA -- -- - stinting
DG a XF FG h AG FG DG DG h XF XF a c h a c h h c a AA FG a XD FX XF FG XF DX h GA a FA -- -- - stomachache
DG t XF FG r AG FG DG DG r XF XF t a r t a r r a t AA FG t XD FX XF FG XF DX r GA t FA -- -- - tartaric
DG t XF FG e AG FG DG DG e XF XF t s e t s e e s t AA FG t XD FX XF FG XF DX e GA t FA -- -- - tsetses
