DG XF a FG AG l FG DG DG l XF XF a l f a l f l a f AA a FG XD XF FX FG DX XF l a GA FA -- -- - alfalfa
DG XF b FG AG a FG DG DG a XF XF b a r b a r a b r AA b FG XD XF FX FG DX XF a b GA FA -- -- - barbarian
DG XF b FG AG o FG DG DG o XF XF b o n b o n o b n AA b FG XD XF FX FG DX XF o b GA FA -- -- - bonbons
DG XF c FG AG a FG DG DG a XF XF c a n c a n a c n AA c FG XD XF FX FG DX XF a c GA FA -- -- - cancans
DG XF c FG AG h FG DG DG h XF XF c h i c h i h c i AA c FG XD XF FX FG DX XF h c GA FA -- -- - chichis
DG XF h FG AG u FG DG DG u XF XF h u a h u a u h a AA h FG XD XF FX FG DX XF u h GA FA -- -- - chihuahuas
DG XF n FG AG t FG DG DG t XF XF n t e n t e t n e AA n FG XD XF FX FG DX XF t n GA FA -- -- - contented
DG XF d FG AG u FG DG DG u XF XF d u m d u m u d m AA d FG XD XF FX FG DX XF u d GA FA -- -- - dumdums
DG XF e FG AG n FG DG DG n XF XF e n t e n t n e t AA e FG XD XF FX FG DX XF n e GA FA -- -- - entente
DG XF a FG AG t FG DG DG t XF XF a t i a t i t a i AA a FG XD XF FX FG DX XF t a GA FA -- -- - expatiating
DG XF i FG AG n FG DG DG n XF XF i n g i n g n i g AA i FG XD XF FX FG DX XF n i GA FA -- -- - folksingings%
DG XF t FG AG a FG DG DG a XF XF t a n t a n a t n AA t FG XD XF FX FG DX XF a t GA FA -- -- - instantaneous
DG XF k FG AG i FG DG DG i XF XF k i n k i n i k n AA k FG XD XF FX FG DX XF i k GA FA -- -- - kinkiness
DG XF t FG AG a FG DG DG a XF XF t a s t a s a t s AA t FG XD XF FX FG DX XF a t GA FA -- -- - metastases
DG XF m FG AG u FG DG DG u XF XF m u r m u r u m r AA m FG XD XF FX FG DX XF u m GA FA -- -- - murmured
DG XF n FG AG s FG DG DG s XF XF n s e n s e s n e AA n FG XD XF FX FG DX XF s n GA FA -- -- - nonsenses%
DG XF p FG AG a FG DG DG a XF XF p a w p a w a p w AA p FG XD XF FX FG DX XF a p GA FA -- -- - pawpaws
DG XF p FG AG o FG DG DG o XF XF p o m p o m o p m AA p FG XD XF FX FG DX XF o p GA FA -- -- - pompoms
DG XF t FG AG i FG DG DG i XF XF t i e t i e i t e AA t FG XD XF FX FG DX XF i t GA FA -- -- - satieties%
DG XF t FG AG i FG DG DG i XF XF t i n t i n i t n AA t FG XD XF FX FG DX XF i t GA FA -- -- - stinting
DG XF a FG AG c FG DG DG c XF XF a c h a c h c a h AA a FG XD XF FX FG DX XF c a GA FA -- -- - stomachache
DG XF t FG AG a FG DG DG a XF XF t a r t a r a t r AA t FG XD XF FX FG DX XF a t GA FA -- -- - tartaric
DG XF t FG AG s FG DG DG s XF XF t s e t s e s t e AA t FG XD XF FX FG DX XF s t GA FA -- -- - tsetses
