GD FX f f FA a f GD DG FF FX XF a l f a l f FF DG f AA GG FF DX XX FF f FD XX FF AG f AF -- -- - alfalfa
GD FX r r FA b r GD DG FF FX XF b a r b a r FF DG r AA GG FF DX XX FF r FD XX FF AG r AF -- -- - barbarian
GD FX n n FA b n GD DG FF FX XF b o n b o n FF DG n AA GG FF DX XX FF n FD XX FF AG n AF -- -- - bonbons
GD FX n n FA c n GD DG FF FX XF c a n c a n FF DG n AA GG FF DX XX FF n FD XX FF AG n AF -- -- - cancans
GD FX i i FA c i GD DG FF FX XF c h i c h i FF DG i AA GG FF DX XX FF i FD XX FF AG i AF -- -- - chichis
GD FX a a FA h a GD DG FF FX XF h u a h u a FF DG a AA GG FF DX XX FF a FD XX FF AG a AF -- -- - chihuahuas
GD FX e e FA n e GD DG FF FX XF n t e n t e FF DG e AA GG FF DX XX FF e FD XX FF AG e AF -- -- - contented
GD FX m m FA d m GD DG FF FX XF d u m d u m FF DG m AA GG FF DX XX FF m FD XX FF AG m AF -- -- - dumdums
GD FX t t FA e t GD DG FF FX XF e n t e n t FF DG t AA GG FF DX XX FF t FD XX FF AG t AF -- -- - entente
GD FX i i FA a i GD DG FF FX XF a t i a t i FF DG i AA GG FF DX XX FF i FD XX FF AG i AF -- -- - expatiating
GD FX g g FA i g GD DG FF FX XF i n g i n g FF DG g AA GG FF DX XX FF g FD XX FF AG g AF -- -- - folksingings%
GD FX n n FA t n GD DG FF FX XF t a n t a n FF DG n AA GG FF DX XX FF n FD XX FF AG n AF -- -- - instantaneous
GD FX n n FA k n GD DG FF FX XF k i n k i n FF DG n AA GG FF DX XX FF n FD XX FF AG n AF -- -- - kinkiness
GD FX s s FA t s GD DG FF FX XF t a s t a s FF DG s AA GG FF DX XX FF s FD XX FF AG s AF -- -- - metastases
GD FX r r FA m r GD DG FF FX XF m u r m u r FF DG r AA GG FF DX XX FF r FD XX FF AG r AF -- -- - murmured
GD FX e e FA n e GD DG FF FX XF n s e n s e FF DG e AA GG FF DX XX FF e FD XX FF AG e AF -- -- - nonsenses%
GD FX w w FA p w GD DG FF FX XF p a w p a w FF DG w AA GG FF DX XX FF w FD XX FF AG w AF -- -- - pawpaws
GD FX m m FA p m GD DG FF FX XF p o m p o m FF DG m AA GG FF DX XX FF m FD XX FF AG m AF -- -- - pompoms
GD FX e e FA t e GD DG FF FX XF t i e t i e FF DG e AA GG FF DX XX FF e FD XX FF AG e AF -- -- - satieties%
GD FX n n FA t n GD DG FF FX XF t i n t i n FF DG n AA GG FF DX XX FF n FD XX FF AG n AF -- -- - stinting
GD FX h h FA a h GD DG FF FX XF a c h a c h FF DG h AA GG FF DX XX FF h FD XX FF AG h AF -- -- - stomachache
GD FX r r FA t r GD DG FF FX XF t a r t a r FF DG r AA GG FF DX XX FF r FD XX FF AG r AF -- -- - tartaric
GD FX e e FA t e GD DG FF FX XF t s e t s e FF DG e AA GG FF DX XX FF e FD XX FF AG e AF -- -- - tsetses
