DG FX a FG GA l FG f DG l FX XF a l f a l f l FG f AA FG FG XD FX FX FG XD XF l FG GA FA -- -- - alfalfa
DG FX b FG GA a FG r DG a FX XF b a r b a r a FG r AA FG FG XD FX FX FG XD XF a FG GA FA -- -- - barbarian
DG FX b FG GA o FG n DG o FX XF b o n b o n o FG n AA FG FG XD FX FX FG XD XF o FG GA FA -- -- - bonbons
DG FX c FG GA a FG n DG a FX XF c a n c a n a FG n AA FG FG XD FX FX FG XD XF a FG GA FA -- -- - cancans
DG FX c FG GA h FG i DG h FX XF c h i c h i h FG i AA FG FG XD FX FX FG XD XF h FG GA FA -- -- - chichis
DG FX h FG GA u FG a DG u FX XF h u a h u a u FG a AA FG FG XD FX FX FG XD XF u FG GA FA -- -- - chihuahuas
DG FX n FG GA t FG e DG t FX XF n t e n t e t FG e AA FG FG XD FX FX FG XD XF t FG GA FA -- -- - contented
DG FX d FG GA u FG m DG u FX XF d u m d u m u FG m AA FG FG XD FX FX FG XD XF u FG GA FA -- -- - dumdums
DG FX e FG GA n FG t DG n FX XF e n t e n t n FG t AA FG FG XD FX FX FG XD XF n FG GA FA -- -- - entente
DG FX a FG GA t FG i DG t FX XF a t i a t i t FG i AA FG FG XD FX FX FG XD XF t FG GA FA -- -- - expatiating
DG FX i FG GA n FG g DG n FX XF i n g i n g n FG g AA FG FG XD FX FX FG XD XF n FG GA FA -- -- - folksingings%
DG FX t FG GA a FG n DG a FX XF t a n t a n a FG n AA FG FG XD FX FX FG XD XF a FG GA FA -- -- - instantaneous
DG FX k FG GA i FG n DG i FX XF k i n k i n i FG n AA FG FG XD FX FX FG XD XF i FG GA FA -- -- - kinkiness
DG FX t FG GA a FG s DG a FX XF t a s t a s a FG s AA FG FG XD FX FX FG XD XF a FG GA FA -- -- - metastases
DG FX m FG GA u FG r DG u FX XF m u r m u r u FG r AA FG FG XD FX FX FG XD XF u FG GA FA -- -- - murmured
DG FX n FG GA s FG e DG s FX XF n s e n s e s FG e AA FG FG XD FX FX FG XD XF s FG GA FA -- -- - nonsenses%
DG FX p FG GA a FG w DG a FX XF p a w p a w a FG w AA FG FG XD FX FX FG XD XF a FG GA FA -- -- - pawpaws
DG FX p FG GA o FG m DG o FX XF p o m p o m o FG m AA FG FG XD FX FX FG XD XF o FG GA FA -- -- - pompoms
DG FX t FG GA i FG e DG i FX XF t i e t i e i FG e AA FG FG XD FX FX FG XD XF i FG GA FA -- -- - satieties%
DG FX t FG GA i FG n DG i FX XF t i n t i n i FG n AA FG FG XD FX FX FG XD XF i FG GA FA -- -- - stinting
DG FX a FG GA c FG h DG c FX XF a c h a c h c FG h AA FG FG XD FX FX FG XD XF c FG GA FA -- -- - stomachache
DG FX t FG GA a FG r DG a FX XF t a r t a r a FG r AA FG FG XD FX FX FG XD XF a FG GA FA -- -- - tartaric
DG FX t FG GA s FG e DG s FX XF t s e t s e s FG e AA FG FG XD FX FX FG XD XF s FG GA FA -- -- - tsetses
