f XF FG FG AG l FG f GD l XF FX a l f a l f l a f AA a a XD XF XF FG DX FX l a AG FA -- -- - alfalfa
r XF FG FG AG a FG r GD a XF FX b a r b a r a b r AA b b XD XF XF FG DX FX a b AG FA -- -- - barbarian
n XF FG FG AG o FG n GD o XF FX b o n b o n o b n AA b b XD XF XF FG DX FX o b AG FA -- -- - bonbons
n XF FG FG AG a FG n GD a XF FX c a n c a n a c n AA c c XD XF XF FG DX FX a c AG FA -- -- - cancans
i XF FG FG AG h FG i GD h XF FX c h i c h i h c i AA c c XD XF XF FG DX FX h c AG FA -- -- - chichis
a XF FG FG AG u FG a GD u XF FX h u a h u a u h a AA h h XD XF XF FG DX FX u h AG FA -- -- - chihuahuas
e XF FG FG AG t FG e GD t XF FX n t e n t e t n e AA n n XD XF XF FG DX FX t n AG FA -- -- - contented
m XF FG FG AG u FG m GD u XF FX d u m d u m u d m AA d d XD XF XF FG DX FX u d AG FA -- -- - dumdums
t XF FG FG AG n FG t GD n XF FX e n t e n t n e t AA e e XD XF XF FG DX FX n e AG FA -- -- - entente
i XF FG FG AG t FG i GD t XF FX a t i a t i t a i AA a a XD XF XF FG DX FX t a AG FA -- -- - expatiating
g XF FG FG AG n FG g GD n XF FX i n g i n g n i g AA i i XD XF XF FG DX FX n i AG FA -- -- - folksingings%
n XF FG FG AG a FG n GD a XF FX t a n t a n a t n AA t t XD XF XF FG DX FX a t AG FA -- -- - instantaneous
n XF FG FG AG i FG n GD i XF FX k i n k i n i k n AA k k XD XF XF FG DX FX i k AG FA -- -- - kinkiness
s XF FG FG AG a FG s GD a XF FX t a s t a s a t s AA t t XD XF XF FG DX FX a t AG FA -- -- - metastases
r XF FG FG AG u FG r GD u XF FX m u r m u r u m r AA m m XD XF XF FG DX FX u m AG FA -- -- - murmured
e XF FG FG AG s FG e GD s XF FX n s e n s e s n e AA n n XD XF XF FG DX FX s n AG FA -- -- - nonsenses%
w XF FG FG AG a FG w GD a XF FX p a w p a w a p w AA p p XD XF XF FG DX FX a p AG FA -- -- - pawpaws
m XF FG FG AG o FG m GD o XF FX p o m p o m o p m AA p p XD XF XF FG DX FX o p AG FA -- -- - pompoms
e XF FG FG AG i FG e GD i XF FX t i e t i e i t e AA t t XD XF XF FG DX FX i t AG FA -- -- - satieties%
n XF FG FG AG i FG n GD i XF FX t i n t i n i t n AA t t XD XF XF FG DX FX i t AG FA -- -- - stinting
h XF FG FG AG c FG h GD c XF FX a c h a c h c a h AA a a XD XF XF FG DX FX c a AG FA -- -- - stomachache
r XF FG FG AG a FG r GD a XF FX t a r t a r a t r AA t t XD XF XF FG DX FX a t AG FA -- -- - tartaric
e XF FG FG AG s FG e GD s XF FX t s e t s e s t e AA t t XD XF XF FG DX FX s t AG FA -- -- - tsetses
