l FG XF FG f AG FG GD l f FX XF a l f a l f f l a AA a a XD XF XF FG FX DX f AG a FA -- -- - alfalfa
a FG XF FG r AG FG GD a r FX XF b a r b a r r a b AA b b XD XF XF FG FX DX r AG b FA -- -- - barbarian
o FG XF FG n AG FG GD o n FX XF b o n b o n n o b AA b b XD XF XF FG FX DX n AG b FA -- -- - bonbons
a FG XF FG n AG FG GD a n FX XF c a n c a n n a c AA c c XD XF XF FG FX DX n AG c FA -- -- - cancans
h FG XF FG i AG FG GD h i FX XF c h i c h i i h c AA c c XD XF XF FG FX DX i AG c FA -- -- - chichis
u FG XF FG a AG FG GD u a FX XF h u a h u a a u h AA h h XD XF XF FG FX DX a AG h FA -- -- - chihuahuas
t FG XF FG e AG FG GD t e FX XF n t e n t e e t n AA n n XD XF XF FG FX DX e AG n FA -- -- - contented
u FG XF FG m AG FG GD u m FX XF d u m d u m m u d AA d d XD XF XF FG FX DX m AG d FA -- -- - dumdums
n FG XF FG t AG FG GD n t FX XF e n t e n t t n e AA e e XD XF XF FG FX DX t AG e FA -- -- - entente
t FG XF FG i AG FG GD t i FX XF a t i a t i i t a AA a a XD XF XF FG FX DX i AG a FA -- -- - expatiating
n FG XF FG g AG FG GD n g FX XF i n g i n g g n i AA i i XD XF XF FG FX DX g AG i FA -- -- - folksingings%
a FG XF FG n AG FG GD a n FX XF t a n t a n n a t AA t t XD XF XF FG FX DX n AG t FA -- -- - instantaneous
i FG XF FG n AG FG GD i n FX XF k i n k i n n i k AA k k XD XF XF FG FX DX n AG k FA -- -- - kinkiness
a FG XF FG s AG FG GD a s FX XF t a s t a s s a t AA t t XD XF XF FG FX DX s AG t FA -- -- - metastases
u FG XF FG r AG FG GD u r FX XF m u r m u r r u m AA m m XD XF XF FG FX DX r AG m FA -- -- - murmured
s FG XF FG e AG FG GD s e FX XF n s e n s e e s n AA n n XD XF XF FG FX DX e AG n FA -- -- - nonsenses%
a FG XF FG w AG FG GD a w FX XF p a w p a w w a p AA p p XD XF XF FG FX DX w AG p FA -- -- - pawpaws
o FG XF FG m AG FG GD o m FX XF p o m p o m m o p AA p p XD XF XF FG FX DX m AG p FA -- -- - pompoms
i FG XF FG e AG FG GD i e FX XF t i e t i e e i t AA t t XD XF XF FG FX DX e AG t FA -- -- - satieties%
i FG XF FG n AG FG GD i n FX XF t i n t i n n i t AA t t XD XF XF FG FX DX n AG t FA -- -- - stinting
c FG XF FG h AG FG GD c h FX XF a c h a c h h c a AA a a XD XF XF FG FX DX h AG a FA -- -- - stomachache
a FG XF FG r AG FG GD a r FX XF t a r t a r r a t AA t t XD XF XF FG FX DX r AG t FA -- -- - tartaric
s FG XF FG e AG FG GD s e FX XF t s e t s e e s t AA t t XD XF XF FG FX DX e AG t FA -- -- - tsetses
