DG XG FF l AF l l DD GG FF XX FF a l f a l f FF GG f AA a a XD XF XF l DX FX FF GG AF FA -- -- - alfalfa
DG XG FF a AF a a DD GG FF XX FF b a r b a r FF GG r AA b b XD XF XF a DX FX FF GG AF FA -- -- - barbarian
DG XG FF o AF o o DD GG FF XX FF b o n b o n FF GG n AA b b XD XF XF o DX FX FF GG AF FA -- -- - bonbons
DG XG FF a AF a a DD GG FF XX FF c a n c a n FF GG n AA c c XD XF XF a DX FX FF GG AF FA -- -- - cancans
DG XG FF h AF h h DD GG FF XX FF c h i c h i FF GG i AA c c XD XF XF h DX FX FF GG AF FA -- -- - chichis
DG XG FF u AF u u DD GG FF XX FF h u a h u a FF GG a AA h h XD XF XF u DX FX FF GG AF FA -- -- - chihuahuas
DG XG FF t AF t t DD GG FF XX FF n t e n t e FF GG e AA n n XD XF XF t DX FX FF GG AF FA -- -- - contented
DG XG FF u AF u u DD GG FF XX FF d u m d u m FF GG m AA d d XD XF XF u DX FX FF GG AF FA -- -- - dumdums
DG XG FF n AF n n DD GG FF XX FF e n t e n t FF GG t AA e e XD XF XF n DX FX FF GG AF FA -- -- - entente
DG XG FF t AF t t DD GG FF XX FF a t i a t i FF GG i AA a a XD XF XF t DX FX FF GG AF FA -- -- - expatiating
DG XG FF n AF n n DD GG FF XX FF i n g i n g FF GG g AA i i XD XF XF n DX FX FF GG AF FA -- -- - folksingings%
DG XG FF a AF a a DD GG FF XX FF t a n t a n FF GG n AA t t XD XF XF a DX FX FF GG AF FA -- -- - instantaneous
DG XG FF i AF i i DD GG FF XX FF k i n k i n FF GG n AA k k XD XF XF i DX FX FF GG AF FA -- -- - kinkiness
DG XG FF a AF a a DD GG FF XX FF t a s t a s FF GG s AA t t XD XF XF a DX FX FF GG AF FA -- -- - metastases
DG XG FF u AF u u DD GG FF XX FF m u r m u r FF GG r AA m m XD XF XF u DX FX FF GG AF FA -- -- - murmured
DG XG FF s AF s s DD GG FF XX FF n s e n s e FF GG e AA n n XD XF XF s DX FX FF GG AF FA -- -- - nonsenses%
DG XG FF a AF a a DD GG FF XX FF p a w p a w FF GG w AA p p XD XF XF a DX FX FF GG AF FA -- -- - pawpaws
DG XG FF o AF o o DD GG FF XX FF p o m p o m FF GG m AA p p XD XF XF o DX FX FF GG AF FA -- -- - pompoms
DG XG FF i AF i i DD GG FF XX FF t i e t i e FF GG e AA t t XD XF XF i DX FX FF GG AF FA -- -- - satieties%
DG XG FF i AF i i DD GG FF XX FF t i n t i n FF GG n AA t t XD XF XF i DX FX FF GG AF FA -- -- - stinting
DG XG FF c AF c c DD GG FF XX FF a c h a c h FF GG h AA a a XD XF XF c DX FX FF GG AF FA -- -- - stomachache
DG XG FF a AF a a DD GG FF XX FF t a r t a r FF GG r AA t t XD XF XF a DX FX FF GG AF FA -- -- - tartaric
DG XG FF s AF s s DD GG FF XX FF t s e t s e FF GG e AA t t XD XF XF s DX FX FF GG AF FA -- -- - tsetses
