GD XF f f AF a f DG DG FF XF XF a l f a l f FF GD f AA GG FF DX XX FF f DF XX FF GA f AF -- -- - alfalfa
GD XF r r AF b r DG DG FF XF XF b a r b a r FF GD r AA GG FF DX XX FF r DF XX FF GA r AF -- -- - barbarian
GD XF n n AF b n DG DG FF XF XF b o n b o n FF GD n AA GG FF DX XX FF n DF XX FF GA n AF -- -- - bonbons
GD XF n n AF c n DG DG FF XF XF c a n c a n FF GD n AA GG FF DX XX FF n DF XX FF GA n AF -- -- - cancans
GD XF i i AF c i DG DG FF XF XF c h i c h i FF GD i AA GG FF DX XX FF i DF XX FF GA i AF -- -- - chichis
GD XF a a AF h a DG DG FF XF XF h u a h u a FF GD a AA GG FF DX XX FF a DF XX FF GA a AF -- -- - chihuahuas
GD XF e e AF n e DG DG FF XF XF n t e n t e FF GD e AA GG FF DX XX FF e DF XX FF GA e AF -- -- - contented
GD XF m m AF d m DG DG FF XF XF d u m d u m FF GD m AA GG FF DX XX FF m DF XX FF GA m AF -- -- - dumdums
GD XF t t AF e t DG DG FF XF XF e n t e n t FF GD t AA GG FF DX XX FF t DF XX FF GA t AF -- -- - entente
GD XF i i AF a i DG DG FF XF XF a t i a t i FF GD i AA GG FF DX XX FF i DF XX FF GA i AF -- -- - expatiating
GD XF g g AF i g DG DG FF XF XF i n g i n g FF GD g AA GG FF DX XX FF g DF XX FF GA g AF -- -- - folksingings%
GD XF n n AF t n DG DG FF XF XF t a n t a n FF GD n AA GG FF DX XX FF n DF XX FF GA n AF -- -- - instantaneous
GD XF n n AF k n DG DG FF XF XF k i n k i n FF GD n AA GG FF DX XX FF n DF XX FF GA n AF -- -- - kinkiness
GD XF s s AF t s DG DG FF XF XF t a s t a s FF GD s AA GG FF DX XX FF s DF XX FF GA s AF -- -- - metastases
GD XF r r AF m r DG DG FF XF XF m u r m u r FF GD r AA GG FF DX XX FF r DF XX FF GA r AF -- -- - murmured
GD XF e e AF n e DG DG FF XF XF n s e n s e FF GD e AA GG FF DX XX FF e DF XX FF GA e AF -- -- - nonsenses%
GD XF w w AF p w DG DG FF XF XF p a w p a w FF GD w AA GG FF DX XX FF w DF XX FF GA w AF -- -- - pawpaws
GD XF m m AF p m DG DG FF XF XF p o m p o m FF GD m AA GG FF DX XX FF m DF XX FF GA m AF -- -- - pompoms
GD XF e e AF t e DG DG FF XF XF t i e t i e FF GD e AA GG FF DX XX FF e DF XX FF GA e AF -- -- - satieties%
GD XF n n AF t n DG DG FF XF XF t i n t i n FF GD n AA GG FF DX XX FF n DF XX FF GA n AF -- -- - stinting
GD XF h h AF a h DG DG FF XF XF a c h a c h FF GD h AA GG FF DX XX FF h DF XX FF GA h AF -- -- - stomachache
GD XF r r AF t r DG DG FF XF XF t a r t a r FF GD r AA GG FF DX XX FF r DF XX FF GA r AF -- -- - tartaric
GD XF e e AF t e DG DG FF XF XF t s e t s e FF GD e AA GG FF DX XX FF e DF XX FF GA e AF -- -- - tsetses
