DG a FX FG f GA FG DG l f XF FX a l f a l f f l FG AA FG FG XD FX FX FG XF XD f GA FG FA -- -- - alfalfa
DG b FX FG r GA FG DG a r XF FX b a r b a r r a FG AA FG FG XD FX FX FG XF XD r GA FG FA -- -- - barbarian
DG b FX FG n GA FG DG o n XF FX b o n b o n n o FG AA FG FG XD FX FX FG XF XD n GA FG FA -- -- - bonbons
DG c FX FG n GA FG DG a n XF FX c a n c a n n a FG AA FG FG XD FX FX FG XF XD n GA FG FA -- -- - cancans
DG c FX FG i GA FG DG h i XF FX c h i c h i i h FG AA FG FG XD FX FX FG XF XD i GA FG FA -- -- - chichis
DG h FX FG a GA FG DG u a XF FX h u a h u a a u FG AA FG FG XD FX FX FG XF XD a GA FG FA -- -- - chihuahuas
DG n FX FG e GA FG DG t e XF FX n t e n t e e t FG AA FG FG XD FX FX FG XF XD e GA FG FA -- -- - contented
DG d FX FG m GA FG DG u m XF FX d u m d u m m u FG AA FG FG XD FX FX FG XF XD m GA FG FA -- -- - dumdums
DG e FX FG t GA FG DG n t XF FX e n t e n t t n FG AA FG FG XD FX FX FG XF XD t GA FG FA -- -- - entente
DG a FX FG i GA FG DG t i XF FX a t i a t i i t FG AA FG FG XD FX FX FG XF XD i GA FG FA -- -- - expatiating
DG i FX FG g GA FG DG n g XF FX i n g i n g g n FG AA FG FG XD FX FX FG XF XD g GA FG FA -- -- - folksingings%
DG t FX FG n GA FG DG a n XF FX t a n t a n n a FG AA FG FG XD FX FX FG XF XD n GA FG FA -- -- - instantaneous
DG k FX FG n GA FG DG i n XF FX k i n k i n n i FG AA FG FG XD FX FX FG XF XD n GA FG FA -- -- - kinkiness
DG t FX FG s GA FG DG a s XF FX t a s t a s s a FG AA FG FG XD FX FX FG XF XD s GA FG FA -- -- - metastases
DG m FX FG r GA FG DG u r XF FX m u r m u r r u FG AA FG FG XD FX FX FG XF XD r GA FG FA -- -- - murmured
DG n FX FG e GA FG DG s e XF FX n s e n s e e s FG AA FG FG XD FX FX FG XF XD e GA FG FA -- -- - nonsenses%
DG p FX FG w GA FG DG a w XF FX p a w p a w w a FG AA FG FG XD FX FX FG XF XD w GA FG FA -- -- - pawpaws
DG p FX FG m GA FG DG o m XF FX p o m p o m m o FG AA FG FG XD FX FX FG XF XD m GA FG FA -- -- - pompoms
DG t FX FG e GA FG DG i e XF FX t i e t i e e i FG AA FG FG XD FX FX FG XF XD e GA FG FA -- -- - satieties%
DG t FX FG n GA FG DG i n XF FX t i n t i n n i FG AA FG FG XD FX FX FG XF XD n GA FG FA -- -- - stinting
DG a FX FG h GA FG DG c h XF FX a c h a c h h c FG AA FG FG XD FX FX FG XF XD h GA FG FA -- -- - stomachache
DG t FX FG r GA FG DG a r XF FX t a r t a r r a FG AA FG FG XD FX FX FG XF XD r GA FG FA -- -- - tartaric
DG t FX FG e GA FG DG s e XF FX t s e t s e e s FG AA FG FG XD FX FX FG XF XD e GA FG FA -- -- - tsetses
