GD XF a GF AG l GF f GD l XF FX a l f a l f l GF f AA GF GF DX XF XF GF DX FX l GF AG AF -- -- - alfalfa
GD XF b GF AG a GF r GD a XF FX b a r b a r a GF r AA GF GF DX XF XF GF DX FX a GF AG AF -- -- - barbarian
GD XF b GF AG o GF n GD o XF FX b o n b o n o GF n AA GF GF DX XF XF GF DX FX o GF AG AF -- -- - bonbons
GD XF c GF AG a GF n GD a XF FX c a n c a n a GF n AA GF GF DX XF XF GF DX FX a GF AG AF -- -- - cancans
GD XF c GF AG h GF i GD h XF FX c h i c h i h GF i AA GF GF DX XF XF GF DX FX h GF AG AF -- -- - chichis
GD XF h GF AG u GF a GD u XF FX h u a h u a u GF a AA GF GF DX XF XF GF DX FX u GF AG AF -- -- - chihuahuas
GD XF n GF AG t GF e GD t XF FX n t e n t e t GF e AA GF GF DX XF XF GF DX FX t GF AG AF -- -- - contented
GD XF d GF AG u GF m GD u XF FX d u m d u m u GF m AA GF GF DX XF XF GF DX FX u GF AG AF -- -- - dumdums
GD XF e GF AG n GF t GD n XF FX e n t e n t n GF t AA GF GF DX XF XF GF DX FX n GF AG AF -- -- - entente
GD XF a GF AG t GF i GD t XF FX a t i a t i t GF i AA GF GF DX XF XF GF DX FX t GF AG AF -- -- - expatiating
GD XF i GF AG n GF g GD n XF FX i n g i n g n GF g AA GF GF DX XF XF GF DX FX n GF AG AF -- -- - folksingings%
GD XF t GF AG a GF n GD a XF FX t a n t a n a GF n AA GF GF DX XF XF GF DX FX a GF AG AF -- -- - instantaneous
GD XF k GF AG i GF n GD i XF FX k i n k i n i GF n AA GF GF DX XF XF GF DX FX i GF AG AF -- -- - kinkiness
GD XF t GF AG a GF s GD a XF FX t a s t a s a GF s AA GF GF DX XF XF GF DX FX a GF AG AF -- -- - metastases
GD XF m GF AG u GF r GD u XF FX m u r m u r u GF r AA GF GF DX XF XF GF DX FX u GF AG AF -- -- - murmured
GD XF n GF AG s GF e GD s XF FX n s e n s e s GF e AA GF GF DX XF XF GF DX FX s GF AG AF -- -- - nonsenses%
GD XF p GF AG a GF w GD a XF FX p a w p a w a GF w AA GF GF DX XF XF GF DX FX a GF AG AF -- -- - pawpaws
GD XF p GF AG o GF m GD o XF FX p o m p o m o GF m AA GF GF DX XF XF GF DX FX o GF AG AF -- -- - pompoms
GD XF t GF AG i GF e GD i XF FX t i e t i e i GF e AA GF GF DX XF XF GF DX FX i GF AG AF -- -- - satieties%
GD XF t GF AG i GF n GD i XF FX t i n t i n i GF n AA GF GF DX XF XF GF DX FX i GF AG AF -- -- - stinting
GD XF a GF AG c GF h GD c XF FX a c h a c h c GF h AA GF GF DX XF XF GF DX FX c GF AG AF -- -- - stomachache
GD XF t GF AG a GF r GD a XF FX t a r t a r a GF r AA GF GF DX XF XF GF DX FX a GF AG AF -- -- - tartaric
GD XF t GF AG s GF e GD s XF FX t s e t s e s GF e AA GF GF DX XF XF GF DX FX s GF AG AF -- -- - tsetses
