GD FF GX f f FA f GG DD FF FF XX a l f a l f FF l GG AA a a DX FX FX f XF XD FF FA GG AF -- -- - alfalfa
GD FF GX r r FA r GG DD FF FF XX b a r b a r FF a GG AA b b DX FX FX r XF XD FF FA GG AF -- -- - barbarian
GD FF GX n n FA n GG DD FF FF XX b o n b o n FF o GG AA b b DX FX FX n XF XD FF FA GG AF -- -- - bonbons
GD FF GX n n FA n GG DD FF FF XX c a n c a n FF a GG AA c c DX FX FX n XF XD FF FA GG AF -- -- - cancans
GD FF GX i i FA i GG DD FF FF XX c h i c h i FF h GG AA c c DX FX FX i XF XD FF FA GG AF -- -- - chichis
GD FF GX a a FA a GG DD FF FF XX h u a h u a FF u GG AA h h DX FX FX a XF XD FF FA GG AF -- -- - chihuahuas
GD FF GX e e FA e GG DD FF FF XX n t e n t e FF t GG AA n n DX FX FX e XF XD FF FA GG AF -- -- - contented
GD FF GX m m FA m GG DD FF FF XX d u m d u m FF u GG AA d d DX FX FX m XF XD FF FA GG AF -- -- - dumdums
GD FF GX t t FA t GG DD FF FF XX e n t e n t FF n GG AA e e DX FX FX t XF XD FF FA GG AF -- -- - entente
GD FF GX i i FA i GG DD FF FF XX a t i a t i FF t GG AA a a DX FX FX i XF XD FF FA GG AF -- -- - expatiating
GD FF GX g g FA g GG DD FF FF XX i n g i n g FF n GG AA i i DX FX FX g XF XD FF FA GG AF -- -- - folksingings%
GD FF GX n n FA n GG DD FF FF XX t a n t a n FF a GG AA t t DX FX FX n XF XD FF FA GG AF -- -- - instantaneous
GD FF GX n n FA n GG DD FF FF XX k i n k i n FF i GG AA k k DX FX FX n XF XD FF FA GG AF -- -- - kinkiness
GD FF GX s s FA s GG DD FF FF XX t a s t a s FF a GG AA t t DX FX FX s XF XD FF FA GG AF -- -- - metastases
GD FF GX r r FA r GG DD FF FF XX m u r m u r FF u GG AA m m DX FX FX r XF XD FF FA GG AF -- -- - murmured
GD FF GX e e FA e GG DD FF FF XX n s e n s e FF s GG AA n n DX FX FX e XF XD FF FA GG AF -- -- - nonsenses%
GD FF GX w w FA w GG DD FF FF XX p a w p a w FF a GG AA p p DX FX FX w XF XD FF FA GG AF -- -- - pawpaws
GD FF GX m m FA m GG DD FF FF XX p o m p o m FF o GG AA p p DX FX FX m XF XD FF FA GG AF -- -- - pompoms
GD FF GX e e FA e GG DD FF FF XX t i e t i e FF i GG AA t t DX FX FX e XF XD FF FA GG AF -- -- - satieties%
GD FF GX n n FA n GG DD FF FF XX t i n t i n FF i GG AA t t DX FX FX n XF XD FF FA GG AF -- -- - stinting
GD FF GX h h FA h GG DD FF FF XX a c h a c h FF c GG AA a a DX FX FX h XF XD FF FA GG AF -- -- - stomachache
GD FF GX r r FA r GG DD FF FF XX t a r t a r FF a GG AA t t DX FX FX r XF XD FF FA GG AF -- -- - tartaric
GD FF GX e e FA e GG DD FF FF XX t s e t s e FF s GG AA t t DX FX FX e XF XD FF FA GG AF -- -- - tsetses
