DG FF XG f f AF f GG DD FF FF XX a l f a l f FF l GG AA a a XD XF XF f FX DX FF AF GG FA -- -- - alfalfa
DG FF XG r r AF r GG DD FF FF XX b a r b a r FF a GG AA b b XD XF XF r FX DX FF AF GG FA -- -- - barbarian
DG FF XG n n AF n GG DD FF FF XX b o n b o n FF o GG AA b b XD XF XF n FX DX FF AF GG FA -- -- - bonbons
DG FF XG n n AF n GG DD FF FF XX c a n c a n FF a GG AA c c XD XF XF n FX DX FF AF GG FA -- -- - cancans
DG FF XG i i AF i GG DD FF FF XX c h i c h i FF h GG AA c c XD XF XF i FX DX FF AF GG FA -- -- - chichis
DG FF XG a a AF a GG DD FF FF XX h u a h u a FF u GG AA h h XD XF XF a FX DX FF AF GG FA -- -- - chihuahuas
DG FF XG e e AF e GG DD FF FF XX n t e n t e FF t GG AA n n XD XF XF e FX DX FF AF GG FA -- -- - contented
DG FF XG m m AF m GG DD FF FF XX d u m d u m FF u GG AA d d XD XF XF m FX DX FF AF GG FA -- -- - dumdums
DG FF XG t t AF t GG DD FF FF XX e n t e n t FF n GG AA e e XD XF XF t FX DX FF AF GG FA -- -- - entente
DG FF XG i i AF i GG DD FF FF XX a t i a t i FF t GG AA a a XD XF XF i FX DX FF AF GG FA -- -- - expatiating
DG FF XG g g AF g GG DD FF FF XX i n g i n g FF n GG AA i i XD XF XF g FX DX FF AF GG FA -- -- - folksingings%
DG FF XG n n AF n GG DD FF FF XX t a n t a n FF a GG AA t t XD XF XF n FX DX FF AF GG FA -- -- - instantaneous
DG FF XG n n AF n GG DD FF FF XX k i n k i n FF i GG AA k k XD XF XF n FX DX FF AF GG FA -- -- - kinkiness
DG FF XG s s AF s GG DD FF FF XX t a s t a s FF a GG AA t t XD XF XF s FX DX FF AF GG FA -- -- - metastases
DG FF XG r r AF r GG DD FF FF XX m u r m u r FF u GG AA m m XD XF XF r FX DX FF AF GG FA -- -- - murmured
DG FF XG e e AF e GG DD FF FF XX n s e n s e FF s GG AA n n XD XF XF e FX DX FF AF GG FA -- -- - nonsenses%
DG FF XG w w AF w GG DD FF FF XX p a w p a w FF a GG AA p p XD XF XF w FX DX FF AF GG FA -- -- - pawpaws
DG FF XG m m AF m GG DD FF FF XX p o m p o m FF o GG AA p p XD XF XF m FX DX FF AF GG FA -- -- - pompoms
DG FF XG e e AF e GG DD FF FF XX t i e t i e FF i GG AA t t XD XF XF e FX DX FF AF GG FA -- -- - satieties%
DG FF XG n n AF n GG DD FF FF XX t i n t i n FF i GG AA t t XD XF XF n FX DX FF AF GG FA -- -- - stinting
DG FF XG h h AF h GG DD FF FF XX a c h a c h FF c GG AA a a XD XF XF h FX DX FF AF GG FA -- -- - stomachache
DG FF XG r r AF r GG DD FF FF XX t a r t a r FF a GG AA t t XD XF XF r FX DX FF AF GG FA -- -- - tartaric
DG FF XG e e AF e GG DD FF FF XX t s e t s e FF s GG AA t t XD XF XF e FX DX FF AF GG FA -- -- - tsetses
